<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About — Audio City</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    :root {
      --bg-deep: #0a0a0f;
      --bg: #141420;
      --bg-light: #1a1a28;
      --bg-card: rgba(30, 30, 46, 0.6);
      --text: #ffffff;
      --muted: #a0a0b8;
      --accent: #8b5cf6;
      --accent-light: #a78bfa;
      --accent-glow: rgba(139, 92, 246, 0.3);
      --success: #22c55e;
      --border: rgba(255, 255, 255, 0.1);
      --border-light: rgba(255, 255, 255, 0.05);
      --shadow: rgba(0, 0, 0, 0.4);
      --glass: rgba(255, 255, 255, 0.05);
    }
    
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
      background: var(--bg-deep);
      color: var(--text);
      line-height: 1.6;
      padding-bottom: 80px;
    }
    
    .bg-layer {
      position: fixed;
      inset: 0;
      background: 
        radial-gradient(ellipse at top, rgba(139, 92, 246, 0.15), transparent 50%),
        radial-gradient(ellipse at bottom right, rgba(59, 130, 246, 0.1), transparent 50%),
        var(--bg-deep);
      z-index: 0;
      pointer-events: none;
    }
    
    /* Header */
    header {
      position: sticky;
      top: 0;
      background: rgba(20, 20, 32, 0.8);
      backdrop-filter: blur(20px) saturate(180%);
      -webkit-backdrop-filter: blur(20px) saturate(180%);
      border-bottom: 1px solid var(--border);
      padding: 12px 0;
      z-index: 100;
      box-shadow: 0 4px 24px rgba(0, 0, 0, 0.2);
    }
    
    .header-content {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 24px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 24px;
    }
    
    .logo-brand {
      display: flex;
      align-items: center;
      gap: 12px;
      text-decoration: none;
      color: var(--text);
    }
    
    .logo-brand .brand-text {
      font-size: 36px;
      font-weight: 900;
      letter-spacing: 1px;
      color: #ffffff !important;
      -webkit-text-fill-color: #ffffff !important;
      display: block;
      margin-left: 8px;
    }
    
    .nav-main {
      display: flex;
      gap: 4px;
      align-items: center;
      flex: 1;
      justify-content: center;
    }
    
    .nav-item {
      padding: 8px 16px;
      color: var(--muted);
      text-decoration: none;
      border-radius: 8px;
      transition: all 0.2s;
      font-size: 14px;
      font-weight: 500;
    }
    
    .nav-item:hover {
      color: var(--text);
      background: var(--glass);
    }
    
    .nav-actions {
      display: flex;
      gap: 8px;
      align-items: center;
    }
    
    .profile-btn {
      width: 36px;
      height: 36px;
      border-radius: 8px;
      background: var(--glass);
      border: 1px solid var(--border);
      color: var(--text);
      font-size: 18px;
      cursor: pointer;
      transition: all 0.2s;
      display: none !important; /* Hidden by default, shown only when logged in */
    }
    
    .profile-btn:hover {
      background: rgba(139, 92, 246, 0.2);
      border-color: var(--accent);
    }
    
    .profile-btn.show {
      display: inline-flex !important;
    }
    
    /* Content */
    .content-wrapper {
      max-width: 900px;
      margin: 0 auto;
      padding: 40px 24px;
      position: relative;
      z-index: 1;
    }
    
    .page-header {
      text-align: center;
      margin-bottom: 48px;
    }
    
    .page-title {
      font-size: 48px;
      font-weight: 800;
      margin-bottom: 12px;
      background: linear-gradient(135deg, var(--accent), var(--accent-light));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }
    
    .page-subtitle {
      color: var(--muted);
      font-size: 16px;
    }
    
    .content-section {
      background: var(--bg-card);
      border: 1px solid var(--border);
      border-radius: 16px;
      padding: 32px;
      margin-bottom: 24px;
      backdrop-filter: blur(10px);
    }
    
    .section-title {
      font-size: 24px;
      font-weight: 700;
      margin-bottom: 16px;
      color: var(--accent-light);
    }
    
    .section-content {
      color: var(--text);
      font-size: 16px;
    }
    
    .section-content p {
      margin-bottom: 16px;
    }
    
    .section-content ul {
      margin-left: 24px;
      margin-bottom: 16px;
    }
    
    .section-content li {
      margin-bottom: 8px;
    }
    
    .section-content strong {
      color: var(--accent-light);
    }
    
    .feature-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 24px;
      margin: 24px 0;
    }
    
    .feature-card {
      background: rgba(139, 92, 246, 0.1);
      border: 1px solid rgba(139, 92, 246, 0.2);
      border-radius: 12px;
      padding: 24px;
    }
    
    .feature-card h3 {
      color: var(--accent-light);
      margin-bottom: 12px;
      font-size: 18px;
    }
    
    .feature-card p {
      color: var(--muted);
      font-size: 14px;
      margin: 0;
    }
    
    .stats-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      gap: 24px;
      margin: 32px 0;
    }
    
    .stat-card {
      text-align: center;
      padding: 24px;
      background: var(--glass);
      border-radius: 12px;
      border: 1px solid var(--border);
    }
    
    .stat-number {
      font-size: 36px;
      font-weight: 800;
      background: linear-gradient(135deg, var(--accent), var(--accent-light));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      margin-bottom: 8px;
    }
    
    .stat-label {
      color: var(--muted);
      font-size: 14px;
    }
    
    .footer {
      margin-top: 64px;
      padding-top: 32px;
      border-top: 1px solid var(--border);
      text-align: center;
    }
    
    .footer-links {
      display: flex;
      gap: 24px;
      justify-content: center;
      flex-wrap: wrap;
      margin-bottom: 16px;
    }
    
    .footer-link {
      color: var(--muted);
      text-decoration: none;
      transition: color 0.2s;
    }
    
    .footer-link:hover {
      color: var(--accent);
    }
    
    @media (max-width: 768px) {
      .page-title {
        font-size: 36px;
      }
      
      .content-section {
        padding: 24px;
      }
      
      .header-content {
        padding: 0 16px;
      }
      
      .nav-main {
        display: none;
      }
      
      .feature-grid {
        grid-template-columns: 1fr;
      }
      
      .stats-grid {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  </style>
</head>
<body>
  <div class="bg-layer"></div>
  
  <header>
    <div class="header-content">
      <a href="discover.html" class="logo-brand">
        <span class="brand-text">AUDIO CITY</span>
      </a>
      <nav class="nav-main">
        <a href="discover.html" class="nav-item">Home</a>
        <a href="feed.html" class="nav-item">Feed</a>
        <a href="artists.html" class="nav-item">Artists</a>
        <a href="mastering.html" class="nav-item">Mastering</a>
      </nav>
      <div class="nav-actions">
        <a href="login.html" class="nav-item" id="signInLink" style="display: none;">Sign In</a>
        <a href="signup.html" class="nav-item" id="signUpLink" style="display: none;">Sign Up</a>
        <button class="profile-btn" id="profileBtn" onclick="window.location.href='profile.html'" style="display: none;">👤</button>
      </div>
    </div>
  </header>
  
  <div class="content-wrapper">
    <div class="page-header">
      <h1 class="page-title">About Audio City</h1>
      <p class="page-subtitle">Uganda's Premier Music Community Platform</p>
    </div>
    
    <div class="content-section">
      <h2 class="section-title">Our Story</h2>
      <div class="section-content">
        <p>Audio City was developed and founded by <strong>Nico Pan Beats</strong>, a Ugandan music producer who recognized a critical gap between music fans and artists. After witnessing the challenges artists face in connecting with their audience and the difficulty fans experience in discovering new music, Nico Pan Beats created Audio City to bridge this divide.</p>
        <p>Our mission is to create a vibrant, inclusive platform where music creators and fans can connect, discover, and share the rich musical culture of Uganda and beyond. We believe in empowering artists, fostering creativity, and building a community that celebrates music in all its forms.</p>
      </div>
    </div>
    
    <div class="content-section">
      <h2 class="section-title">What We Offer</h2>
      <div class="section-content">
        <div class="feature-grid">
          <div class="feature-card">
            <h3>🎵 Music Discovery</h3>
            <p>Explore trending tracks, discover new artists, and find your next favorite song from Uganda's vibrant music scene.</p>
          </div>
          <div class="feature-card">
            <h3>🎤 Artist Tools</h3>
            <p>Professional mastering studio, cover art generator, and upload tools to help artists showcase their work.</p>
          </div>
          <div class="feature-card">
            <h3>👥 Community</h3>
            <p>Connect with fellow music lovers, follow your favorite artists, and engage with the community through comments and shares.</p>
          </div>
          <div class="feature-card">
            <h3>📊 Analytics</h3>
            <p>Track your music's performance with views, plays, and engagement metrics to grow your audience.</p>
          </div>
        </div>
      </div>
    </div>
    
    <div class="content-section">
      <h2 class="section-title">Our Values</h2>
      <div class="section-content">
        <ul>
          <li><strong>Creativity First:</strong> We celebrate artistic expression and support creators at every stage of their journey.</li>
          <li><strong>Community:</strong> We believe in building a supportive, respectful community where everyone can thrive.</li>
          <li><strong>Innovation:</strong> We continuously improve our platform with new features and tools to serve our community better.</li>
          <li><strong>Accessibility:</strong> We're committed to making music accessible to everyone, regardless of background or experience.</li>
          <li><strong>Safety:</strong> We maintain a safe environment through automated content moderation and community guidelines.</li>
        </ul>
      </div>
    </div>
    
    <div class="content-section">
      <h2 class="section-title">For Artists</h2>
      <div class="section-content">
        <p>Audio City provides everything you need to share your music with the world:</p>
        <ul>
          <li>Easy track uploads with support for MP3, WAV, and FLAC formats</li>
          <li>Professional mastering tools to enhance your sound</li>
          <li>Custom cover art generator to create stunning visuals</li>
          <li>Direct connection with your audience and fans</li>
          <li>Analytics to track your music's performance</li>
          <li>Monetization options through donations and support</li>
        </ul>
      </div>
    </div>
    
    <div class="content-section">
      <h2 class="section-title">For Music Lovers</h2>
      <div class="section-content">
        <p>Discover and enjoy music like never before:</p>
        <ul>
          <li>Browse trending tracks and hot charts</li>
          <li>Follow your favorite artists and get notified of new releases</li>
          <li>Create playlists and share your discoveries</li>
          <li>Connect with other music enthusiasts</li>
          <li>Support artists directly through donations</li>
          <li>Explore diverse genres from Afrobeat to Kidandali, Amapiano, and more</li>
        </ul>
      </div>
    </div>
    
    <div class="content-section">
      <h2 class="section-title">Safety & Moderation</h2>
      <div class="section-content">
        <p>We take community safety seriously. Audio City uses advanced automated systems to detect and prevent:</p>
        <ul>
          <li>Inappropriate content and profanity</li>
          <li>Hate speech and violent language</li>
          <li>Spam and misleading information</li>
          <li>Copyright violations</li>
        </ul>
        <p>Our moderation team works around the clock to ensure a positive experience for all users. Learn more in our <a href="community-guidelines.html" style="color: var(--accent); text-decoration: none;">Community Guidelines</a>.</p>
      </div>
    </div>
    
    <div class="content-section">
      <h2 class="section-title">Join Us</h2>
      <div class="section-content">
        <p>Whether you're an artist looking to share your music or a music lover seeking new sounds, Audio City welcomes you. Join our growing community and be part of Uganda's music revolution.</p>
        <p style="margin-top: 24px;">
          <a href="discover.html" style="display: inline-block; padding: 12px 24px; background: linear-gradient(135deg, var(--accent), var(--accent-light)); color: white; text-decoration: none; border-radius: 8px; font-weight: 600; transition: transform 0.2s;" onmouseover="this.style.transform='scale(1.05)'" onmouseout="this.style.transform='scale(1)'">Get Started →</a>
        </p>
      </div>
    </div>
    
    <div class="footer">
      <div class="footer-links">
        <a href="terms.html" class="footer-link">Terms & Conditions</a>
        <a href="privacy.html" class="footer-link">Privacy Policy</a>
        <a href="community-guidelines.html" class="footer-link">Community Guidelines</a>
        <a href="discover.html" class="footer-link">Home</a>
      </div>
      <p style="color: var(--muted); margin-top: 16px;">&copy; 2025 Audio City. All rights reserved.</p>
    </div>
  </div>
  
  <script>
    // Check authentication and update header
    (function() {
      const authToken = localStorage.getItem('auth_token');
      const userId = localStorage.getItem('user_id');
      const signInLink = document.getElementById('signInLink');
      const signUpLink = document.getElementById('signUpLink');
      const profileBtn = document.getElementById('profileBtn');
      
        if (authToken && userId) {
          // User is logged in - show profile button, hide sign in/up
          if (signInLink) {
            signInLink.style.display = 'none';
            signInLink.style.visibility = 'hidden';
          }
          if (signUpLink) {
            signUpLink.style.display = 'none';
            signUpLink.style.visibility = 'hidden';
          }
          if (profileBtn) {
            profileBtn.style.display = 'inline-flex';
            profileBtn.style.visibility = 'visible';
            profileBtn.classList.add('show');
          }
        } else {
          // User is not logged in - show sign in/up, hide profile button
          if (signInLink) {
            signInLink.style.display = 'inline-block';
            signInLink.style.visibility = 'visible';
          }
          if (signUpLink) {
            signUpLink.style.display = 'inline-block';
            signUpLink.style.visibility = 'visible';
          }
          if (profileBtn) {
            profileBtn.style.display = 'none';
            profileBtn.style.visibility = 'hidden';
            profileBtn.classList.remove('show');
          }
        }
    })();
  </script>
</body>
</html>

