<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Artist Profile — Audio City</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    
    :root {
      --bg-deep: #0a0a0f;
      --bg: #141420;
      --bg-card: rgba(30, 30, 46, 0.6);
      --text: #ffffff;
      --muted: #a0a0b8;
      --accent: #8b5cf6;
      --accent-light: #a78bfa;
      --accent-glow: rgba(139, 92, 246, 0.3);
      --cyan: #06b6d4;
      --success: #10b981;
      --border: rgba(255, 255, 255, 0.1);
      --glass: rgba(255, 255, 255, 0.05);
    }
    
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: var(--bg-deep);
      color: var(--text);
      line-height: 1.6;
      min-height: 100vh;
    }
    
    .bg-layer {
      position: fixed;
      inset: 0;
      background: 
        radial-gradient(ellipse at top, rgba(139, 92, 246, 0.15), transparent 50%),
        radial-gradient(ellipse at bottom right, rgba(6, 182, 212, 0.1), transparent 50%),
        var(--bg-deep);
      z-index: 0;
    }
    
    header {
      position: sticky;
      top: 0;
      background: rgba(20, 20, 32, 0.85);
      backdrop-filter: blur(20px);
      border-bottom: 1px solid var(--border);
      padding: 12px 0;
      z-index: 100;
    }
    
    .header-content {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 24px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    
    .logo-brand {
      text-decoration: none;
      font-size: 36px;
      font-weight: 900;
      color: #ffffff !important;
      -webkit-text-fill-color: #ffffff !important;
      letter-spacing: 1px;
    }
    
    .nav-main { display: flex; gap: 4px; }
    .nav-item {
      color: var(--muted);
      text-decoration: none;
      padding: 10px 18px;
      border-radius: 10px;
      font-weight: 500;
      font-size: 14px;
      transition: all 0.2s;
    }
    .nav-item:hover { background: var(--glass); color: var(--text); }
    .nav-dropdown { position: relative; }
    .dropdown-menu {
      position: absolute;
      top: 100%;
      left: 50%;
      transform: translateX(-50%);
      background: var(--bg);
      border: 1px solid var(--border);
      border-radius: 12px;
      padding: 8px;
      min-width: 200px;
      display: none;
      box-shadow: 0 10px 40px rgba(0,0,0,0.4);
      z-index: 1000;
    }
    .nav-dropdown:hover .dropdown-menu { display: block; }
    .dropdown-item {
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 12px 14px;
      color: var(--text);
      text-decoration: none;
      border-radius: 8px;
      font-size: 14px;
    }
    .dropdown-item:hover { background: var(--accent-glow); color: var(--accent); }
    
    main {
      position: relative;
      z-index: 1;
      max-width: 900px;
      margin: 0 auto;
      padding: 32px 24px;
    }
    
    .profile-header {
      display: flex;
      gap: 32px;
      align-items: flex-start;
      margin-bottom: 40px;
    }
    
    .profile-avatar {
      width: 160px;
      height: 160px;
      border-radius: 50%;
      background: linear-gradient(135deg, var(--accent), var(--cyan));
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 64px;
      flex-shrink: 0;
    }
    
    .profile-info { flex: 1; }
    
    .profile-name {
      font-size: 32px;
      font-weight: 800;
      margin-bottom: 4px;
      display: flex;
      align-items: center;
      gap: 10px;
    }
    
    .verified { color: var(--cyan); font-size: 24px; }
    
    .profile-handle {
      color: var(--muted);
      font-size: 16px;
      margin-bottom: 16px;
    }
    
    .profile-bio {
      color: var(--muted);
      margin-bottom: 20px;
      max-width: 500px;
    }
    
    .profile-stats {
      display: flex;
      gap: 32px;
      margin-bottom: 20px;
    }
    
    .stat {
      text-align: center;
    }
    
    .stat-value {
      font-size: 24px;
      font-weight: 700;
      color: var(--accent);
    }
    
    .stat-label {
      font-size: 12px;
      color: var(--muted);
      text-transform: uppercase;
    }
    
    .profile-actions {
      display: flex;
      gap: 12px;
    }
    
    .btn {
      padding: 12px 28px;
      border-radius: 10px;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s;
      border: none;
    }
    
    .btn-primary {
      background: linear-gradient(135deg, var(--accent), var(--accent-light));
      color: #fff;
    }
    
    .btn-primary:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 25px var(--accent-glow);
    }
    
    .btn-secondary {
      background: var(--glass);
      border: 1px solid var(--border);
      color: var(--text);
    }
    
    .section-title {
      font-size: 20px;
      font-weight: 700;
      margin-bottom: 20px;
    }
    
    .tracks-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
      gap: 20px;
    }
    
    .track-card {
      background: var(--bg-card);
      border: 1px solid var(--border);
      border-radius: 14px;
      padding: 16px;
      transition: all 0.3s;
    }
    
    .track-card:hover {
      border-color: var(--accent);
      transform: translateY(-2px);
    }
    
    .track-cover {
      width: 100%;
      aspect-ratio: 1;
      background: linear-gradient(135deg, var(--accent), var(--cyan));
      border-radius: 10px;
      margin-bottom: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 48px;
    }
    
    .track-title {
      font-weight: 600;
      margin-bottom: 4px;
    }
    
    .track-meta {
      font-size: 13px;
      color: var(--muted);
    }
    
    @media (max-width: 700px) {
      .profile-header { flex-direction: column; align-items: center; text-align: center; }
      .profile-avatar { width: 120px; height: 120px; font-size: 48px; }
      .nav-main { display: none; }
    }
  </style>
</head>
<body>
  <div class="bg-layer"></div>
  
  <header>
    <div class="header-content">
      <a href="feed.html" class="logo-brand">Audio City</a>
      <nav class="nav-main">
        <a href="feed.html" class="nav-item">Feed</a>
        <a href="discover.html" class="nav-item">Discover</a>
        <a href="artists.html" class="nav-item">Artists</a>
        <div class="nav-dropdown">
          <a href="#" class="nav-item">🛠️ Tools</a>
          <div class="dropdown-menu">
            <a href="mastering.html" class="dropdown-item">🎛️ Mastering Studio</a>
          </div>
        </div>
        <a href="inbox.html" class="nav-item">Inbox</a>
      </nav>
    </div>
  </header>
  
  <main>
    <div class="profile-header">
      <div class="profile-avatar">🎤</div>
      <div class="profile-info">
        <h1 class="profile-name">
          Artist Name
          <span class="verified" title="Verified">✓</span>
        </h1>
        <div class="profile-handle">@artisthandle</div>
        <p class="profile-bio">
          Music producer and artist from Kampala, Uganda. 
          Creating sounds that move the soul. 🎵
        </p>
        <div class="profile-stats">
          <div class="stat">
            <div class="stat-value">24</div>
            <div class="stat-label">Tracks</div>
          </div>
          <div class="stat">
            <div class="stat-value">1.2K</div>
            <div class="stat-label">Followers</div>
          </div>
          <div class="stat">
            <div class="stat-value">5.4K</div>
            <div class="stat-label">Plays</div>
          </div>
        </div>
        <div class="profile-actions">
          <button class="btn btn-primary">Follow</button>
          <button class="btn btn-secondary">Message</button>
        </div>
      </div>
    </div>
    
    <h2 class="section-title">🎵 Tracks</h2>
    <div class="tracks-grid">
      <div class="track-card">
        <div class="track-cover">🎵</div>
        <div class="track-title">Track Title</div>
        <div class="track-meta">3:24 • 1.2K plays</div>
      </div>
      <div class="track-card">
        <div class="track-cover">🎶</div>
        <div class="track-title">Another Track</div>
        <div class="track-meta">4:15 • 856 plays</div>
      </div>
      <div class="track-card">
        <div class="track-cover">🎹</div>
        <div class="track-title">Latest Release</div>
        <div class="track-meta">2:58 • 2.1K plays</div>
      </div>
    </div>
  </main>
</body>
</html>
