<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Community Guidelines — Audio City</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    :root {
      --bg-deep: #0a0a0f;
      --bg: #141420;
      --bg-light: #1a1a28;
      --bg-card: rgba(30, 30, 46, 0.6);
      --text: #ffffff;
      --muted: #a0a0b8;
      --accent: #8b5cf6;
      --accent-light: #a78bfa;
      --accent-glow: rgba(139, 92, 246, 0.3);
      --success: #22c55e;
      --border: rgba(255, 255, 255, 0.1);
      --border-light: rgba(255, 255, 255, 0.05);
      --shadow: rgba(0, 0, 0, 0.4);
      --glass: rgba(255, 255, 255, 0.05);
    }
    
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
      background: var(--bg-deep);
      color: var(--text);
      line-height: 1.6;
      padding-bottom: 80px;
    }
    
    .bg-layer {
      position: fixed;
      inset: 0;
      background: 
        radial-gradient(ellipse at top, rgba(139, 92, 246, 0.15), transparent 50%),
        radial-gradient(ellipse at bottom right, rgba(59, 130, 246, 0.1), transparent 50%),
        var(--bg-deep);
      z-index: 0;
      pointer-events: none;
    }
    
    /* Header */
    header {
      position: sticky;
      top: 0;
      background: rgba(20, 20, 32, 0.8);
      backdrop-filter: blur(20px) saturate(180%);
      -webkit-backdrop-filter: blur(20px) saturate(180%);
      border-bottom: 1px solid var(--border);
      padding: 12px 0;
      z-index: 100;
      box-shadow: 0 4px 24px rgba(0, 0, 0, 0.2);
    }
    
    .header-content {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 24px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 24px;
    }
    
    .logo-brand {
      display: flex;
      align-items: center;
      gap: 12px;
      text-decoration: none;
      color: var(--text);
    }
    
    .logo-brand .brand-text {
      font-size: 36px;
      font-weight: 900;
      letter-spacing: 1px;
      color: #ffffff !important;
      -webkit-text-fill-color: #ffffff !important;
      display: block;
      margin-left: 8px;
    }
    
    .nav-main {
      display: flex;
      gap: 4px;
      align-items: center;
      flex: 1;
      justify-content: center;
    }
    
    .nav-item {
      padding: 8px 16px;
      color: var(--muted);
      text-decoration: none;
      border-radius: 8px;
      transition: all 0.2s;
      font-size: 14px;
      font-weight: 500;
    }
    
    .nav-item:hover {
      color: var(--text);
      background: var(--glass);
    }
    
    .nav-actions {
      display: flex;
      gap: 8px;
      align-items: center;
    }
    
    .nav-actions .nav-item {
      padding: 8px 16px;
      color: var(--muted);
      text-decoration: none;
      border-radius: 8px;
      transition: all 0.2s;
      font-size: 14px;
      font-weight: 500;
    }
    
    .nav-actions .nav-item:hover {
      color: var(--text);
      background: var(--glass);
    }
    
    .profile-btn {
      width: 36px;
      height: 36px;
      border-radius: 8px;
      background: var(--glass);
      border: 1px solid var(--border);
      color: var(--text);
      font-size: 18px;
      cursor: pointer;
      transition: all 0.2s;
      display: inline-flex;
      align-items: center;
      justify-content: center;
    }
    
    .profile-btn:hover {
      background: rgba(139, 92, 246, 0.2);
      border-color: var(--accent);
    }
    
    /* Content */
    .content-wrapper {
      max-width: 900px;
      margin: 0 auto;
      padding: 40px 24px;
      position: relative;
      z-index: 1;
    }
    
    .page-header {
      text-align: center;
      margin-bottom: 48px;
    }
    
    .page-title {
      font-size: 48px;
      font-weight: 800;
      margin-bottom: 12px;
      background: linear-gradient(135deg, var(--accent), var(--accent-light));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }
    
    .page-subtitle {
      color: var(--muted);
      font-size: 16px;
    }
    
    .content-section {
      background: var(--bg-card);
      border: 1px solid var(--border);
      border-radius: 16px;
      padding: 32px;
      margin-bottom: 24px;
      backdrop-filter: blur(10px);
    }
    
    .section-title {
      font-size: 24px;
      font-weight: 700;
      margin-bottom: 16px;
      color: var(--accent-light);
    }
    
    .section-content {
      color: var(--text);
      font-size: 16px;
    }
    
    .section-content p {
      margin-bottom: 16px;
    }
    
    .section-content ul {
      margin-left: 24px;
      margin-bottom: 16px;
    }
    
    .section-content li {
      margin-bottom: 8px;
    }
    
    .section-content strong {
      color: var(--accent-light);
    }
    
    .warning-box {
      background: rgba(239, 68, 68, 0.1);
      border: 1px solid rgba(239, 68, 68, 0.3);
      border-radius: 12px;
      padding: 20px;
      margin: 24px 0;
    }
    
    .warning-box strong {
      color: #fca5a5;
      display: block;
      margin-bottom: 8px;
    }
    
    .info-box {
      background: rgba(59, 130, 246, 0.1);
      border: 1px solid rgba(59, 130, 246, 0.3);
      border-radius: 12px;
      padding: 20px;
      margin: 24px 0;
    }
    
    .info-box strong {
      color: #93c5fd;
      display: block;
      margin-bottom: 8px;
    }
    
    .footer {
      margin-top: 64px;
      padding-top: 32px;
      border-top: 1px solid var(--border);
      text-align: center;
    }
    
    .footer-links {
      display: flex;
      gap: 24px;
      justify-content: center;
      flex-wrap: wrap;
      margin-bottom: 16px;
    }
    
    .footer-link {
      color: var(--muted);
      text-decoration: none;
      transition: color 0.2s;
    }
    
    .footer-link:hover {
      color: var(--accent);
    }
    
    @media (max-width: 768px) {
      .page-title {
        font-size: 36px;
      }
      
      .content-section {
        padding: 24px;
      }
      
      .header-content {
        padding: 0 16px;
      }
      
      .nav-main {
        display: none;
      }
    }
  </style>
</head>
<body>
  <div class="bg-layer"></div>
  
  <header>
    <div class="header-content">
      <a href="discover.html" class="logo-brand">
        <span class="brand-text">AUDIO CITY</span>
      </a>
      <nav class="nav-main">
        <a href="discover.html" class="nav-item">Home</a>
        <a href="feed.html" class="nav-item">Feed</a>
        <a href="artists.html" class="nav-item">Artists</a>
        <a href="mastering.html" class="nav-item">Mastering</a>
      </nav>
      <div class="nav-actions">
        <a href="login.html" class="nav-item" id="signInLink" style="display: none;">Sign In</a>
        <a href="signup.html" class="nav-item" id="signUpLink" style="display: none;">Sign Up</a>
        <button class="profile-btn" id="profileBtn" onclick="window.location.href='profile.html'" style="display: none !important; visibility: hidden !important;">👤</button>
      </div>
    </div>
  </header>
  
  <div class="content-wrapper">
    <div class="page-header">
      <h1 class="page-title">Community Guidelines</h1>
      <p class="page-subtitle">Last updated: 2024</p>
    </div>
    
    <div class="content-section">
      <h2 class="section-title">Welcome to Audio City</h2>
      <div class="section-content">
        <p>Audio City is a platform for music creators and fans to connect, share, and discover music. To ensure a positive and safe environment for everyone, we've established these community guidelines. By using Audio City, you agree to follow these guidelines.</p>
      </div>
    </div>
    
    <div class="content-section">
      <h2 class="section-title">1. Respectful Communication</h2>
      <div class="section-content">
        <p>We encourage open dialogue and creative expression, but all interactions must be respectful and constructive.</p>
        <ul>
          <li>Use respectful language in all communications</li>
          <li>Be constructive when providing feedback</li>
          <li>Respect different opinions and perspectives</li>
          <li>Do not engage in personal attacks or harassment</li>
        </ul>
        <div class="warning-box">
          <strong>⚠️ Prohibited:</strong>
          <p>Profanity, hate speech, threats, or any language that promotes violence or discrimination is strictly prohibited and will result in immediate action.</p>
        </div>
      </div>
    </div>
    
    <div class="content-section">
      <h2 class="section-title">2. Content Standards</h2>
      <div class="section-content">
        <p>All content uploaded to Audio City must meet our content standards:</p>
        <ul>
          <li><strong>Original Content:</strong> Only upload music and content that you own or have permission to share</li>
          <li><strong>No Copyright Infringement:</strong> Do not upload copyrighted material without authorization</li>
          <li><strong>No Spam:</strong> Do not post repetitive, misleading, or promotional spam content</li>
          <li><strong>Appropriate Titles:</strong> Use clear, descriptive titles that accurately represent your content</li>
        </ul>
        <div class="info-box">
          <strong>ℹ️ Automatic Detection:</strong>
          <p>Our platform uses automatic violation detection to identify inappropriate content, spam, and copyright violations. Content that violates these guidelines may be automatically blocked or flagged for review.</p>
        </div>
      </div>
    </div>
    
    <div class="content-section">
      <h2 class="section-title">3. Prohibited Content</h2>
      <div class="section-content">
        <p>The following types of content are strictly prohibited:</p>
        <ul>
          <li><strong>Hate Speech:</strong> Content that promotes violence, discrimination, or hatred against individuals or groups based on race, ethnicity, religion, gender, sexual orientation, or other protected characteristics</li>
          <li><strong>Violence:</strong> Content that threatens, incites, or glorifies violence</li>
          <li><strong>Illegal Content:</strong> Content that violates applicable laws or regulations</li>
          <li><strong>Malware or Harmful Code:</strong> Any content containing viruses, malware, or harmful code</li>
          <li><strong>Misleading Information:</strong> False, fraudulent, or misleading content</li>
          <li><strong>Spam:</strong> Repetitive, unsolicited, or promotional content</li>
        </ul>
        <div class="warning-box">
          <strong>🚫 Immediate Action:</strong>
          <p>Content containing hate speech or violent language will be immediately blocked from upload. Users who repeatedly violate these guidelines may face account suspension or termination.</p>
        </div>
      </div>
    </div>
    
    <div class="content-section">
      <h2 class="section-title">4. Intellectual Property</h2>
      <div class="section-content">
        <p>Respect the intellectual property rights of others:</p>
        <ul>
          <li>Only upload content that you own or have explicit permission to use</li>
          <li>Do not use copyrighted material (music, images, text) without authorization</li>
          <li>Respect the work and creativity of other artists</li>
          <li>If you believe your copyright has been infringed, contact us immediately</li>
        </ul>
      </div>
    </div>
    
    <div class="content-section">
      <h2 class="section-title">5. User Accounts</h2>
      <div class="section-content">
        <p>Maintain the security and integrity of your account:</p>
        <ul>
          <li>You are responsible for all activity under your account</li>
          <li>Do not share your account credentials with others</li>
          <li>Do not create multiple accounts to circumvent restrictions</li>
          <li>Report suspicious activity or security concerns immediately</li>
        </ul>
      </div>
    </div>
    
    <div class="content-section">
      <h2 class="section-title">6. Reporting Violations</h2>
      <div class="section-content">
        <p>If you encounter content or behavior that violates these guidelines:</p>
        <ul>
          <li>Use the report feature available on content and user profiles</li>
          <li>Provide specific details about the violation</li>
          <li>Do not engage with or respond to violating content</li>
          <li>Our moderation team reviews all reports and takes appropriate action</li>
        </ul>
        <div class="info-box">
          <strong>📧 Contact:</strong>
          <p>For serious violations or urgent concerns, you can contact our moderation team directly through the platform's contact form.</p>
        </div>
      </div>
    </div>
    
    <div class="content-section">
      <h2 class="section-title">7. Enforcement</h2>
      <div class="section-content">
        <p>Audio City reserves the right to enforce these guidelines:</p>
        <ul>
          <li><strong>Warnings:</strong> First-time or minor violations may result in a warning</li>
          <li><strong>Content Removal:</strong> Violating content will be removed immediately</li>
          <li><strong>Temporary Suspension:</strong> Repeated violations may result in temporary account suspension</li>
          <li><strong>Permanent Ban:</strong> Severe or repeated violations may result in permanent account termination</li>
        </ul>
        <p>We use automated systems and human moderation to detect and address violations. All enforcement actions are taken at our discretion and are final.</p>
      </div>
    </div>
    
    <div class="content-section">
      <h2 class="section-title">8. Age Requirements</h2>
      <div class="section-content">
        <p>Audio City is intended for users aged 13 and older. Users under 18 should have parental supervision and consent when using the platform.</p>
      </div>
    </div>
    
    <div class="content-section">
      <h2 class="section-title">9. Changes to Guidelines</h2>
      <div class="section-content">
        <p>Audio City may update these Community Guidelines from time to time. We will notify users of significant changes. Continued use of the platform after changes constitutes acceptance of the updated guidelines.</p>
      </div>
    </div>
    
    <div class="content-section">
      <h2 class="section-title">10. Questions or Concerns</h2>
      <div class="section-content">
        <p>If you have questions about these guidelines or need clarification, please contact us through the platform's support channels. We're here to help maintain a positive and safe community for all users.</p>
      </div>
    </div>
    
    <div class="footer">
      <div class="footer-links">
        <a href="terms.html" class="footer-link">Terms & Conditions</a>
        <a href="privacy.html" class="footer-link">Privacy Policy</a>
        <a href="about.html" class="footer-link">About</a>
        <a href="discover.html" class="footer-link">Home</a>
      </div>
      <p style="color: var(--muted); margin-top: 16px;">&copy; 2025 Audio City. All rights reserved.</p>
    </div>
  </div>
  
  <script>
    // Check authentication and update header
    (function() {
      const authToken = localStorage.getItem('auth_token');
      const userId = localStorage.getItem('user_id');
      const signInLink = document.getElementById('signInLink');
      const signUpLink = document.getElementById('signUpLink');
      const profileBtn = document.getElementById('profileBtn');
      
        if (authToken && userId) {
          // User is logged in - show profile button, hide sign in/up
          if (signInLink) {
            signInLink.style.display = 'none';
            signInLink.style.visibility = 'hidden';
          }
          if (signUpLink) {
            signUpLink.style.display = 'none';
            signUpLink.style.visibility = 'hidden';
          }
          if (profileBtn) {
            profileBtn.style.display = 'inline-flex';
            profileBtn.style.visibility = 'visible';
            profileBtn.classList.add('show');
          }
        } else {
          // User is not logged in - show sign in/up, hide profile button
          if (signInLink) {
            signInLink.style.display = 'inline-block';
            signInLink.style.visibility = 'visible';
          }
          if (signUpLink) {
            signUpLink.style.display = 'inline-block';
            signUpLink.style.visibility = 'visible';
          }
          if (profileBtn) {
            profileBtn.style.display = 'none';
            profileBtn.style.visibility = 'hidden';
            profileBtn.classList.remove('show');
          }
        }
    })();
  </script>
</body>
</html>

