<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reset Password — Audio City</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    
    :root {
      --bg-deep: #0a0a0f;
      --bg: #141420;
      --bg-light: #1a1a28;
      --bg-card: rgba(30, 30, 46, 0.6);
      --text: #ffffff;
      --muted: #a0a0b8;
      --accent: #8b5cf6;
      --accent-light: #a78bfa;
      --success: #22c55e;
      --error: #ef4444;
      --border: rgba(255, 255, 255, 0.1);
      --glass: rgba(255, 255, 255, 0.05);
    }
    
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: var(--bg-deep);
      color: var(--text);
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 24px;
    }
    
    .bg-layer {
      position: fixed;
      inset: 0;
      background: 
        radial-gradient(ellipse at top, rgba(139, 92, 246, 0.15), transparent 50%),
        radial-gradient(ellipse at bottom right, rgba(59, 130, 246, 0.1), transparent 50%),
        var(--bg-deep);
      z-index: 0;
      pointer-events: none;
    }
    
    .container {
      position: relative;
      z-index: 1;
      width: 100%;
      max-width: 440px;
    }
    
    .back-link {
      display: inline-block;
      color: var(--muted);
      text-decoration: none;
      margin-bottom: 24px;
      font-size: 14px;
      transition: color 0.2s;
    }
    
    .back-link:hover {
      color: var(--accent);
    }
    
    .card {
      background: var(--bg-card);
      backdrop-filter: blur(20px) saturate(180%);
      border: 1px solid var(--border);
      border-radius: 24px;
      padding: 40px;
      box-shadow: 0 20px 60px rgba(0, 0, 0, 0.4);
    }
    
    .logo {
      text-align: center;
      margin-bottom: 32px;
    }
    
    .logo-icon {
      width: 64px;
      height: 64px;
      margin: 0 auto 16px;
      background: linear-gradient(135deg, var(--accent), var(--accent-light));
      border-radius: 16px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 32px;
    }
    
    .logo h1 {
      font-size: 28px;
      font-weight: 800;
      background: linear-gradient(135deg, var(--accent), var(--accent-light));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      margin-bottom: 8px;
    }
    
    .logo p {
      color: var(--muted);
      font-size: 14px;
    }
    
    .form-group {
      margin-bottom: 20px;
    }
    
    .form-group label {
      display: block;
      margin-bottom: 8px;
      font-weight: 600;
      font-size: 14px;
    }
    
    .form-group input {
      width: 100%;
      padding: 12px 16px;
      background: var(--bg-light);
      border: 1px solid var(--border);
      border-radius: 12px;
      color: var(--text);
      font-size: 14px;
      transition: all 0.2s;
    }
    
    .form-group input:focus {
      outline: none;
      border-color: var(--accent);
      box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.1);
    }
    
    .btn {
      width: 100%;
      padding: 12px 24px;
      background: linear-gradient(135deg, var(--accent), var(--accent-light));
      border: none;
      color: white;
      border-radius: 12px;
      font-weight: 600;
      font-size: 14px;
      cursor: pointer;
      transition: all 0.2s;
    }
    
    .btn:hover {
      opacity: 0.9;
      transform: translateY(-1px);
    }
    
    .btn:disabled {
      opacity: 0.6;
      cursor: not-allowed;
      transform: none;
    }
    
    .status {
      padding: 12px 16px;
      border-radius: 12px;
      margin-bottom: 20px;
      font-size: 14px;
      display: none;
    }
    
    .status.error {
      background: rgba(239, 68, 68, 0.1);
      border: 1px solid rgba(239, 68, 68, 0.3);
      color: #ef4444;
      display: block;
    }
    
    .status.success {
      background: rgba(34, 197, 94, 0.1);
      border: 1px solid rgba(34, 197, 94, 0.3);
      color: #22c55e;
      display: block;
    }
    
    .links {
      text-align: center;
      margin-top: 24px;
      color: var(--muted);
      font-size: 14px;
    }
    
    .links a {
      color: var(--accent);
      text-decoration: none;
    }
    
    .links a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="bg-layer"></div>
  
  <div class="container">
    <a href="login.html" class="back-link">← Back to Sign In</a>
    
    <div class="card">
      <div class="logo">
        <div class="logo-icon">
          <img src="assets/audio-city-logo.png" alt="Audio City" onerror="this.style.display='none'; this.parentElement.innerHTML='🔑';" style="width: 100%; height: 100%; object-fit: contain;">
        </div>
        <h1>Reset Password</h1>
        <p>Enter your new password</p>
      </div>
      
      <div id="status" class="status"></div>
      
      <form id="resetPasswordForm">
        <div class="form-group">
          <label for="newPassword">New Password</label>
          <input type="password" id="newPassword" required minlength="6" placeholder="Enter new password (min 6 characters)" autocomplete="new-password">
        </div>
        
        <div class="form-group">
          <label for="confirmPassword">Confirm Password</label>
          <input type="password" id="confirmPassword" required minlength="6" placeholder="Confirm your new password" autocomplete="new-password">
        </div>
        
        <button type="submit" class="btn" id="submitBtn">
          Reset Password
        </button>
      </form>
      
      <div class="links">
        Remember your password? <a href="login.html">Sign in</a>
      </div>
    </div>
  </div>
  
  <script>
    // Use local API for development, production API for deployed site
    const API_BASE_URL = (window.location.hostname === 'localhost' || window.location.hostname === '127.0.0.1')
      ? 'http://localhost:3002'
      : 'https://audio-city-api-proxy.chilafrican.workers.dev';
    
    // Get reset token from URL
    const urlParams = new URLSearchParams(window.location.search);
    const resetToken = urlParams.get('token');
    
    if (!resetToken) {
      document.getElementById('status').className = 'status error';
      document.getElementById('status').textContent = '❌ Invalid or missing reset token. Please request a new password reset.';
      document.getElementById('resetPasswordForm').style.display = 'none';
    }
    
    document.getElementById('resetPasswordForm').addEventListener('submit', async (e) => {
      e.preventDefault();
      
      if (!resetToken) {
        return;
      }
      
      const statusEl = document.getElementById('status');
      const submitBtn = document.getElementById('submitBtn');
      const newPassword = document.getElementById('newPassword').value;
      const confirmPassword = document.getElementById('confirmPassword').value;
      
      if (!newPassword || newPassword.length < 6) {
        statusEl.className = 'status error';
        statusEl.textContent = '❌ Password must be at least 6 characters long';
        return;
      }
      
      if (newPassword !== confirmPassword) {
        statusEl.className = 'status error';
        statusEl.textContent = '❌ Passwords do not match';
        return;
      }
      
      submitBtn.disabled = true;
      submitBtn.textContent = 'Resetting...';
      statusEl.className = 'status';
      statusEl.style.display = 'none';
      
      try {
        const response = await fetch(`${API_BASE_URL}/api/auth/reset-password`, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ token: resetToken, newPassword })
        });
        
        const data = await response.json();
        
        if (response.ok && data.success) {
          statusEl.className = 'status success';
          statusEl.textContent = '✅ ' + (data.message || 'Password has been reset successfully! Redirecting to login...');
          
          setTimeout(() => {
            window.location.href = 'login.html';
          }, 2000);
        } else {
          statusEl.className = 'status error';
          statusEl.textContent = '❌ ' + (data.error || 'Failed to reset password. Please try again.');
          submitBtn.disabled = false;
          submitBtn.textContent = 'Reset Password';
        }
      } catch (error) {
        console.error('Error resetting password:', error);
        statusEl.className = 'status error';
        statusEl.textContent = '❌ An error occurred. Please try again later.';
        submitBtn.disabled = false;
        submitBtn.textContent = 'Reset Password';
      }
    });
  </script>
</body>
</html>



