<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Status Check - Audio City</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: #0a0a0f;
      color: #ffffff;
      padding: 40px 20px;
    }
    
    .container {
      max-width: 800px;
      margin: 0 auto;
      background: #1a1a28;
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 16px;
      padding: 32px;
    }
    
    h1 {
      font-size: 32px;
      margin-bottom: 8px;
      color: #8b5cf6;
    }
    
    .status {
      padding: 16px;
      border-radius: 12px;
      margin: 20px 0;
      font-weight: 600;
    }
    
    .status.success {
      background: rgba(34, 197, 94, 0.1);
      border: 1px solid rgba(34, 197, 94, 0.3);
      color: #22c55e;
    }
    
    .status.error {
      background: rgba(239, 68, 68, 0.1);
      border: 1px solid rgba(239, 68, 68, 0.3);
      color: #ef4444;
    }
    
    .info-box {
      background: rgba(139, 92, 246, 0.1);
      border: 1px solid rgba(139, 92, 246, 0.3);
      border-radius: 12px;
      padding: 20px;
      margin: 20px 0;
    }
    
    .info-item {
      margin: 12px 0;
      padding: 12px;
      background: rgba(0, 0, 0, 0.3);
      border-radius: 8px;
    }
    
    .info-label {
      font-weight: 600;
      color: #a0a0b8;
      font-size: 12px;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      margin-bottom: 4px;
    }
    
    .info-value {
      font-family: 'Courier New', monospace;
      font-size: 14px;
      word-break: break-all;
    }
    
    button {
      padding: 12px 24px;
      background: linear-gradient(135deg, #8b5cf6, #a78bfa);
      border: none;
      color: white;
      border-radius: 12px;
      font-weight: 600;
      cursor: pointer;
      margin: 8px 8px 8px 0;
      font-size: 14px;
    }
    
    button:hover {
      opacity: 0.9;
    }
    
    button.danger {
      background: #ef4444;
    }
    
    button.success {
      background: #22c55e;
    }
    
    .code-block {
      background: #000;
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 8px;
      padding: 16px;
      margin: 16px 0;
      font-family: 'Courier New', monospace;
      font-size: 12px;
      overflow-x: auto;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>🔍 Admin Status Diagnostic</h1>
    <p style="color: #a0a0b8; margin-bottom: 24px;">Check your login status and admin privileges</p>
    
    <div id="status"></div>
    
    <div class="info-box">
      <h3 style="margin-bottom: 16px;">📋 Current Session Data</h3>
      <div id="sessionData"></div>
    </div>
    
    <div class="info-box">
      <h3 style="margin-bottom: 16px;">🎯 Admin Check Results</h3>
      <div id="adminCheck"></div>
    </div>
    
    <div style="margin-top: 24px;">
      <button onclick="testLogin()">🔑 Test Login API</button>
      <button class="success" onclick="window.location.href='admin.html'">📊 Go to Admin</button>
      <button class="danger" onclick="clearAndReload()">🗑️ Clear All & Logout</button>
    </div>
    
    <div id="apiTest" style="margin-top: 24px;"></div>
  </div>
  
  <script>
    const ADMIN_EMAIL = 'chilafrican@gmail.com';
    const API_BASE_URL = 'https://api.audiocity-ug.com';
    
    function checkStatus() {
      const statusEl = document.getElementById('status');
      const sessionDataEl = document.getElementById('sessionData');
      const adminCheckEl = document.getElementById('adminCheck');
      
      // Get all localStorage data
      const authToken = localStorage.getItem('auth_token');
      const userId = localStorage.getItem('user_id');
      const userName = localStorage.getItem('user_name');
      const username = localStorage.getItem('username');
      const userEmail = localStorage.getItem('user_email');
      const isAdmin = localStorage.getItem('is_admin');
      const adminMode = localStorage.getItem('admin_mode');
      const userData = localStorage.getItem('user_data');
      
      // Display session data
      sessionDataEl.innerHTML = `
        <div class="info-item">
          <div class="info-label">Auth Token</div>
          <div class="info-value">${authToken || '❌ Not set'}</div>
        </div>
        <div class="info-item">
          <div class="info-label">User ID</div>
          <div class="info-value">${userId || '❌ Not set'}</div>
        </div>
        <div class="info-item">
          <div class="info-label">User Name</div>
          <div class="info-value">${userName || '❌ Not set'}</div>
        </div>
        <div class="info-item">
          <div class="info-label">Username</div>
          <div class="info-value">${username || '❌ Not set'}</div>
        </div>
        <div class="info-item">
          <div class="info-label">Email</div>
          <div class="info-value">${userEmail || '❌ Not set'}</div>
        </div>
        <div class="info-item">
          <div class="info-label">is_admin Flag</div>
          <div class="info-value">${isAdmin || '❌ Not set'}</div>
        </div>
        <div class="info-item">
          <div class="info-label">admin_mode Flag</div>
          <div class="info-value">${adminMode || '❌ Not set'}</div>
        </div>
        <div class="info-item">
          <div class="info-label">user_data JSON</div>
          <div class="info-value">${userData ? JSON.stringify(JSON.parse(userData), null, 2) : '❌ Not set'}</div>
        </div>
      `;
      
      // Check admin status
      let isAdminUser = false;
      const checks = [];
      
      // Check 1: Email match
      const emailMatch = (userEmail || '').toLowerCase().trim() === ADMIN_EMAIL.toLowerCase();
      checks.push(`Email match: ${emailMatch ? '✅' : '❌'} (${userEmail || 'not set'} vs ${ADMIN_EMAIL})`);
      if (emailMatch) isAdminUser = true;
      
      // Check 2: is_admin flag
      const flagMatch = isAdmin === 'true';
      checks.push(`is_admin flag: ${flagMatch ? '✅' : '❌'} (${isAdmin})`);
      if (flagMatch) isAdminUser = true;
      
      // Check 3: user_data object
      let userDataCheck = false;
      if (userData) {
        try {
          const user = JSON.parse(userData);
          userDataCheck = user.is_admin === true || user.is_admin === 1;
          checks.push(`user_data.is_admin: ${userDataCheck ? '✅' : '❌'} (${user.is_admin})`);
          if (userDataCheck) isAdminUser = true;
        } catch (e) {
          checks.push(`user_data parse error: ❌ ${e.message}`);
        }
      } else {
        checks.push(`user_data object: ❌ Not set`);
      }
      
      // Display admin check results
      adminCheckEl.innerHTML = `
        ${checks.map(check => `<div class="info-item">${check}</div>`).join('')}
        <div class="info-item" style="margin-top: 16px; font-size: 18px; font-weight: 700;">
          ${isAdminUser ? '✅ ADMIN ACCESS GRANTED' : '❌ NO ADMIN ACCESS'}
        </div>
      `;
      
      // Overall status
      if (!authToken) {
        statusEl.className = 'status error';
        statusEl.innerHTML = '❌ <strong>Not Logged In</strong><br><a href="login.html" style="color: #8b5cf6;">→ Go to Login</a>';
      } else if (isAdminUser) {
        statusEl.className = 'status success';
        statusEl.innerHTML = '✅ <strong>Logged in as ADMIN</strong><br>You should have access to admin pages.';
      } else {
        statusEl.className = 'status error';
        statusEl.innerHTML = `❌ <strong>Logged in as Regular User</strong><br>Email: ${userEmail || 'Unknown'}<br><a href="login.html" style="color: #8b5cf6;">→ Login with ${ADMIN_EMAIL}</a>`;
      }
    }
    
    async function testLogin() {
      const apiTestEl = document.getElementById('apiTest');
      apiTestEl.innerHTML = '<div class="info-box"><p>Testing login API...</p></div>';
      
      try {
        const response = await fetch(`${API_BASE_URL}/api/auth/login`, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({
            identifier: ADMIN_EMAIL,
            password: 'Semakulanico1'
          })
        });
        
        const data = await response.json();
        
        if (response.ok) {
          apiTestEl.innerHTML = `
            <div class="info-box">
              <h3 style="margin-bottom: 16px;">✅ API Login Test Success</h3>
              <div class="code-block">${JSON.stringify(data, null, 2)}</div>
              <p style="margin-top: 16px;">The API returned: is_admin = ${data.user?.is_admin}</p>
              <button onclick="applyLoginData(${JSON.stringify(data).replace(/"/g, '&quot;')})">Apply This Login Data</button>
            </div>
          `;
        } else {
          apiTestEl.innerHTML = `
            <div class="info-box">
              <h3 style="margin-bottom: 16px;">❌ API Login Test Failed</h3>
              <div class="code-block">${JSON.stringify(data, null, 2)}</div>
            </div>
          `;
        }
      } catch (error) {
        apiTestEl.innerHTML = `
          <div class="info-box">
            <h3 style="margin-bottom: 16px;">❌ API Error</h3>
            <p>${error.message}</p>
          </div>
        `;
      }
    }
    
    function applyLoginData(data) {
      localStorage.setItem('auth_token', data.token);
      localStorage.setItem('user_id', data.user.id);
      localStorage.setItem('user_name', data.user.name || '');
      localStorage.setItem('username', data.user.username || '');
      localStorage.setItem('user_email', data.user.email);
      localStorage.setItem('is_admin', data.user.is_admin ? 'true' : 'false');
      if (data.user.is_admin) {
        localStorage.setItem('admin_mode', 'true');
      }
      localStorage.setItem('user_data', JSON.stringify(data.user));
      
      alert('✅ Login data applied! Reloading page...');
      location.reload();
    }
    
    function clearAndReload() {
      if (confirm('Clear all localStorage and logout?')) {
        localStorage.clear();
        alert('✅ Cleared! Redirecting to login...');
        window.location.href = 'login.html';
      }
    }
    
    // Run check on page load
    checkStatus();
  </script>
</body>
</html>

