<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard — Audio City</title>
  <link rel="icon" type="image/webp" href="assets/audio-city-logo.webp" />
  <link rel="shortcut icon" type="image/webp" href="assets/audio-city-logo.webp" />
  <link rel="apple-touch-icon" href="assets/audio-city-logo.webp" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    :root {
      --bg-deep: #0a0a0f;
      --bg: #141420;
      --bg-light: #1a1a28;
      --bg-card: rgba(30, 30, 46, 0.6);
      --text: #ffffff;
      --muted: #a0a0b8;
      --accent: #8b5cf6;
      --accent-light: #a78bfa;
      --success: #22c55e;
      --error: #ef4444;
      --border: rgba(255, 255, 255, 0.1);
    }
    
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: var(--bg-deep);
      color: var(--text);
      line-height: 1.6;
      padding-bottom: 40px;
    }
    
    .bg-layer {
      position: fixed;
      inset: 0;
      background: 
        radial-gradient(ellipse at top, rgba(139, 92, 246, 0.15), transparent 50%),
        radial-gradient(ellipse at bottom right, rgba(59, 130, 246, 0.1), transparent 50%),
        var(--bg-deep);
      z-index: 0;
      pointer-events: none;
    }
    
    header {
      position: sticky;
      top: 0;
      background: #000000;
      border-bottom: 1px solid var(--border);
      padding: 12px 0;
      z-index: 100;
      box-shadow: 0 4px 24px rgba(0, 0, 0, 0.2);
    }
    
    .header-content {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 24px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    
    .logo-brand {
      display: flex;
      align-items: center;
      gap: 12px;
      text-decoration: none;
      color: var(--text);
    }
    
    .logo-brand .brand-text {
      font-size: 36px;
      font-weight: 900;
      letter-spacing: 1px;
    }
    
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 32px 24px;
      position: relative;
      z-index: 1;
    }
    
    .page-header {
      margin-bottom: 32px;
    }
    
    .page-title {
      font-size: 36px;
      font-weight: 800;
      margin-bottom: 8px;
    }
    
    .page-subtitle {
      font-size: 16px;
      color: var(--muted);
    }
    
    .stats-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 24px;
      margin-bottom: 32px;
    }
    
    .stat-card {
      background: var(--bg-card);
      backdrop-filter: blur(20px);
      border: 1px solid var(--border);
      border-radius: 20px;
      padding: 24px;
      transition: transform 0.2s, box-shadow 0.2s;
    }
    
    .stat-card:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 32px rgba(139, 92, 246, 0.2);
    }
    
    .stat-label {
      font-size: 14px;
      color: var(--muted);
      margin-bottom: 8px;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }
    
    .stat-value {
      font-size: 36px;
      font-weight: 800;
      color: var(--accent);
      margin-bottom: 4px;
    }
    
    .stat-change {
      font-size: 12px;
      color: var(--success);
    }
    
    .chart-section {
      background: var(--bg-card);
      backdrop-filter: blur(20px);
      border: 1px solid var(--border);
      border-radius: 20px;
      padding: 24px;
      margin-bottom: 24px;
    }
    
    .section-title {
      font-size: 20px;
      font-weight: 700;
      margin-bottom: 20px;
    }
    
    .chart-container {
      height: 300px;
      position: relative;
    }
    
    .visitor-bar {
      display: flex;
      align-items: flex-end;
      gap: 4px;
      height: 250px;
      margin-top: 20px;
    }
    
    .bar-item {
      flex: 1;
      background: linear-gradient(to top, var(--accent), var(--accent-light));
      border-radius: 4px 4px 0 0;
      min-height: 2px;
      position: relative;
      cursor: pointer;
      transition: opacity 0.2s;
    }
    
    .bar-item:hover {
      opacity: 0.8;
    }
    
    .bar-label {
      position: absolute;
      bottom: -20px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 10px;
      color: var(--muted);
      white-space: nowrap;
    }
    
    .loading {
      text-align: center;
      padding: 40px;
      color: var(--muted);
    }
    
    .error {
      background: rgba(239, 68, 68, 0.1);
      border: 1px solid rgba(239, 68, 68, 0.3);
      border-radius: 12px;
      padding: 16px;
      color: var(--error);
      margin-bottom: 24px;
    }
    
    .refresh-btn {
      background: linear-gradient(135deg, var(--accent), var(--accent-light));
      border: none;
      color: white;
      padding: 12px 24px;
      border-radius: 12px;
      font-weight: 600;
      cursor: pointer;
      margin-top: 16px;
      transition: opacity 0.2s;
    }
    
    .refresh-btn:hover {
      opacity: 0.9;
    }
  </style>
</head>
<body>
  <div class="bg-layer"></div>
  
  <header>
    <div class="header-content">
      <a href="feed.html" class="logo-brand">
        <div class="brand-text">AUDIO CITY</div>
      </a>
      <div>
        <a href="admin-upload.html?v=20250103" style="color: var(--accent); text-decoration: none; margin-right: 16px; font-weight: 600;">📤 Upload Track</a>
        <a href="settings.html" style="color: var(--muted); text-decoration: none; margin-right: 16px;">Settings</a>
        <a href="feed.html" style="color: var(--muted); text-decoration: none;">Back to Feed</a>
      </div>
    </div>
  </header>
  
  <div class="container">
    <div class="page-header">
      <h1 class="page-title">Admin Dashboard</h1>
      <p class="page-subtitle">Site statistics and visitor analytics</p>
      <div style="margin-top: 16px;">
        <a href="admin-upload.html?v=20250103" style="display: inline-block; background: linear-gradient(135deg, var(--accent), var(--accent-light)); color: white; padding: 12px 24px; border-radius: 12px; text-decoration: none; font-weight: 600; transition: transform 0.2s;">
          📤 Upload Track for Artist
        </a>
      </div>
    </div>
    
    <div id="errorMessage" class="error" style="display: none;"></div>
    
    <div id="statsContainer">
      <div class="loading">Loading statistics...</div>
    </div>
    
    <!-- Track Review Section -->
    <div class="container" style="margin-top: 48px;">
      <div class="page-header">
        <h2 class="page-title" style="font-size: 28px;">Track Review</h2>
        <p class="page-subtitle">Review tracks flagged for manual approval</p>
      </div>
      
      <div id="reviewContainer">
        <div class="loading">Loading pending tracks...</div>
      </div>
    </div>
    
    <!-- User Management Section -->
    <div class="container" style="margin-top: 48px;">
      <div class="page-header">
        <h2 class="page-title" style="font-size: 28px;">User Management</h2>
        <p class="page-subtitle">Manage user accounts, ban, suspend, or delete users</p>
      </div>
      
      <div style="margin-bottom: 24px;">
        <input type="text" id="userSearch" placeholder="Search users by name, username, or email..." 
               style="width: 100%; max-width: 500px; padding: 12px 16px; background: var(--bg-light); border: 1px solid var(--border); border-radius: 12px; color: var(--text); font-size: 14px;">
      </div>
      
      <div id="usersContainer">
        <div class="loading">Loading users...</div>
      </div>
    </div>
  </div>
  
  <script>
    const API_BASE_URL = (window.location.hostname === 'localhost' || window.location.hostname === '127.0.0.1')
      ? 'http://localhost:3002'
      : 'https://api.audiocity-ug.com';
    
    // ADMIN EMAIL - Only this email has admin access (hardcoded for security)
    const ADMIN_EMAIL = 'chilafrican@gmail.com';
    
    // Check if user is admin - ONLY by email (not localStorage - that's insecure)
    const userEmail = (localStorage.getItem('user_email') || '').toLowerCase().trim();
    const isAdmin = userEmail === ADMIN_EMAIL;
    
    console.log('[Admin Check]', { userEmail, isAdmin, requiredEmail: ADMIN_EMAIL });
    
    if (!isAdmin) {
      document.body.innerHTML = `
        <div style="display: flex; align-items: center; justify-content: center; min-height: 100vh; background: #0a0a0f; color: white; font-family: sans-serif;">
          <div style="text-align: center; padding: 40px;">
            <h1 style="font-size: 48px; margin-bottom: 16px;">🔒</h1>
            <h2 style="font-size: 24px; margin-bottom: 8px;">Access Denied</h2>
            <p style="color: #a0a0b8; margin-bottom: 24px;">You need admin privileges to access this page.</p>
            <p style="color: #666; font-size: 12px; margin-bottom: 16px;">Logged in as: ${userEmail || 'Not logged in'}</p>
            <p style="color: #444; font-size: 11px;">Admin email required: ${ADMIN_EMAIL}</p>
            <a href="login.html" style="color: #8b5cf6; text-decoration: none; margin-top: 16px; display: inline-block;">→ Login with admin account</a>
          </div>
        </div>
      `;
    } else {
      loadStats();
      loadPendingTracks();
      loadUsers();
      
      // Auto-refresh every 30 seconds
      setInterval(loadStats, 30000);
      setInterval(loadPendingTracks, 30000);
      
      // User search
      const userSearch = document.getElementById('userSearch');
      if (userSearch) {
        let searchTimeout;
        userSearch.addEventListener('input', (e) => {
          clearTimeout(searchTimeout);
          searchTimeout = setTimeout(() => {
            loadUsers(e.target.value);
          }, 500);
        });
      }
    }
    
    async function loadStats() {
      const container = document.getElementById('statsContainer');
      const errorDiv = document.getElementById('errorMessage');
      
      try {
        container.innerHTML = '<div class="loading">Loading statistics...</div>';
        errorDiv.style.display = 'none';
        
        const adminEmail = localStorage.getItem('user_email') || 'chilafrican@gmail.com';
        const authToken = localStorage.getItem('auth_token');
        const response = await fetch(`${API_BASE_URL}/api/admin/stats`, {
          headers: {
            'X-Admin-Email': adminEmail,
            'X-User-Email': adminEmail,
            ...(authToken ? { 'Authorization': `Bearer ${authToken}` } : {})
          }
        });
        
        if (!response.ok) {
          throw new Error('Failed to load statistics');
        }
        
        const data = await response.json();
        displayStats(data);
      } catch (error) {
        console.error('Error loading stats:', error);
        errorDiv.textContent = `Error: ${error.message}. Make sure the backend server is running.`;
        errorDiv.style.display = 'block';
        container.innerHTML = '<div class="loading">Failed to load statistics</div>';
      }
    }
    
    function displayStats(data) {
      const container = document.getElementById('statsContainer');
      
      // Calculate today's stats
      const today = new Date().toISOString().split('T')[0];
      const todayData = data.visitorsByDate[today] || { total: 0, unique: 0 };
      
      // Calculate yesterday's stats
      const yesterday = new Date();
      yesterday.setDate(yesterday.getDate() - 1);
      const yesterdayStr = yesterday.toISOString().split('T')[0];
      const yesterdayData = data.visitorsByDate[yesterdayStr] || { total: 0, unique: 0 };
      
      // Calculate last 7 days total
      let last7DaysTotal = 0;
      let last7DaysUnique = 0;
      for (let i = 0; i < 7; i++) {
        const date = new Date();
        date.setDate(date.getDate() - i);
        const dateStr = date.toISOString().split('T')[0];
        const dayData = data.visitorsByDate[dateStr] || { total: 0, unique: 0 };
        last7DaysTotal += dayData.total;
        last7DaysUnique += dayData.unique;
      }
      
      container.innerHTML = `
        <div class="stats-grid">
          <div class="stat-card">
            <div class="stat-label">Total Visitors</div>
            <div class="stat-value">${data.totalVisitors.toLocaleString()}</div>
            <div class="stat-change">All time</div>
          </div>
          
          <div class="stat-card">
            <div class="stat-label">Unique Visitors</div>
            <div class="stat-value">${data.uniqueVisitors.toLocaleString()}</div>
            <div class="stat-change">All time</div>
          </div>
          
          <div class="stat-card">
            <div class="stat-label">Today's Visitors</div>
            <div class="stat-value">${todayData.total.toLocaleString()}</div>
            <div class="stat-change">${todayData.unique} unique</div>
          </div>
          
          <div class="stat-card">
            <div class="stat-label">Last 7 Days</div>
            <div class="stat-value">${last7DaysTotal.toLocaleString()}</div>
            <div class="stat-change">${last7DaysUnique} unique</div>
          </div>
        </div>
        
        <div class="chart-section">
          <h2 class="section-title">Visitor Trends (Last 30 Days)</h2>
          <div class="chart-container">
            ${renderVisitorChart(data.visitorsByDate)}
          </div>
        </div>
        
        <button class="refresh-btn" onclick="loadStats()">🔄 Refresh Stats</button>
      `;
    }
    
    function renderVisitorChart(visitorsByDate) {
      const dates = Object.keys(visitorsByDate).sort();
      if (dates.length === 0) {
        return '<div class="loading">No visitor data available yet</div>';
      }
      
      // Get last 30 days
      const last30Days = [];
      const today = new Date();
      for (let i = 29; i >= 0; i--) {
        const date = new Date(today);
        date.setDate(date.getDate() - i);
        const dateStr = date.toISOString().split('T')[0];
        const dayData = visitorsByDate[dateStr] || { total: 0, unique: 0 };
        last30Days.push({
          date: dateStr,
          total: dayData.total,
          unique: dayData.unique
        });
      }
      
      const maxValue = Math.max(...last30Days.map(d => d.total), 1);
      
      return `
        <div class="visitor-bar">
          ${last30Days.map((day, index) => {
            const height = (day.total / maxValue) * 100;
            const dateObj = new Date(day.date);
            const label = `${dateObj.getMonth() + 1}/${dateObj.getDate()}`;
            return `
              <div class="bar-item" style="height: ${height}%" title="${day.date}: ${day.total} visitors (${day.unique} unique)">
                <div class="bar-label">${index % 5 === 0 ? label : ''}</div>
              </div>
            `;
          }).join('')}
        </div>
      `;
    }
    
    async function loadPendingTracks() {
      const container = document.getElementById('reviewContainer');
      
      try {
        const adminEmail = localStorage.getItem('user_email') || 'chilafrican@gmail.com';
        const authToken = localStorage.getItem('auth_token');
        const response = await fetch(`${API_BASE_URL}/api/admin/tracks/pending`, {
          headers: {
            'X-Admin-Email': adminEmail,
            'X-User-Email': adminEmail,
            ...(authToken ? { 'Authorization': `Bearer ${authToken}` } : {})
          }
        });
        
        if (!response.ok) {
          throw new Error('Failed to load pending tracks');
        }
        
        const tracks = await response.json();
        displayPendingTracks(tracks);
      } catch (error) {
        console.error('Error loading pending tracks:', error);
        container.innerHTML = `<div class="error">Error: ${error.message}</div>`;
      }
    }
    
    function displayPendingTracks(tracks) {
      const container = document.getElementById('reviewContainer');
      
      if (!tracks || tracks.length === 0) {
        container.innerHTML = `
          <div style="text-align: center; padding: 48px; color: var(--muted);">
            <div style="font-size: 48px; margin-bottom: 16px;">✅</div>
            <h3 style="font-size: 20px; margin-bottom: 8px;">No Pending Reviews</h3>
            <p>All tracks have been reviewed.</p>
          </div>
        `;
        return;
      }
      
      container.innerHTML = `
        <div style="display: grid; gap: 24px;">
          ${tracks.map(track => `
            <div class="stat-card" style="padding: 24px;">
              <div style="display: flex; gap: 24px; align-items: start;">
                <div style="flex-shrink: 0;">
                  <img src="${track.cover_art_url || '/api/media/cover-art/default.png'}" 
                       alt="Cover" 
                       style="width: 120px; height: 120px; object-fit: cover; border-radius: 12px; background: var(--bg-light);"
                       onerror="this.src='data:image/svg+xml,%3Csvg xmlns=%22http://www.w3.org/2000/svg%22 width=%22120%22 height=%22120%22%3E%3Crect fill=%22%23141420%22 width=%22120%22 height=%22120%22/%3E%3Ctext x=%2250%25%22 y=%2250%25%22 text-anchor=%22middle%22 dy=%22.3em%22 fill=%22%23a0a0b8%22 font-size=%2232%22%3E🎵%3C/text%3E%3C/svg%3E'">
                </div>
                <div style="flex: 1;">
                  <h3 style="font-size: 20px; font-weight: 700; margin-bottom: 8px;">${track.title || 'Untitled'}</h3>
                  <p style="color: var(--muted); margin-bottom: 12px;">
                    by ${track.artist_name || track.artist_username || 'Unknown Artist'}
                  </p>
                  ${track.flag_reason ? `
                    <div style="background: rgba(239, 68, 68, 0.1); border: 1px solid rgba(239, 68, 68, 0.3); border-radius: 8px; padding: 12px; margin-bottom: 16px;">
                      <strong style="color: var(--error);">⚠️ Flag Reason:</strong>
                      <p style="color: var(--muted); margin-top: 4px;">${track.flag_reason}</p>
                    </div>
                  ` : ''}
                  <div style="display: flex; gap: 12px; margin-top: 16px;">
                    <button onclick="approveTrack('${track.id}')" 
                            style="background: linear-gradient(135deg, var(--success), #16a34a); color: white; border: none; padding: 12px 24px; border-radius: 8px; font-weight: 600; cursor: pointer; transition: opacity 0.2s;">
                      ✅ Approve
                    </button>
                    <button onclick="rejectTrack('${track.id}')" 
                            style="background: linear-gradient(135deg, var(--error), #dc2626); color: white; border: none; padding: 12px 24px; border-radius: 8px; font-weight: 600; cursor: pointer; transition: opacity 0.2s;">
                      ❌ Reject
                    </button>
                    <a href="track.html?id=${track.id}" target="_blank" 
                       style="background: var(--bg-light); color: var(--text); border: 1px solid var(--border); padding: 12px 24px; border-radius: 8px; font-weight: 600; text-decoration: none; transition: opacity 0.2s;">
                      👁️ View Track
                    </a>
                  </div>
                </div>
              </div>
            </div>
          `).join('')}
        </div>
      `;
    }
    
    async function approveTrack(trackId) {
      if (!confirm('Approve this track? It will be published and visible to all users.')) {
        return;
      }
      
      try {
        const adminEmail = localStorage.getItem('user_email') || 'chilafrican@gmail.com';
        const authToken = localStorage.getItem('auth_token');
        const response = await fetch(`${API_BASE_URL}/api/admin/tracks/${trackId}/approve`, {
          method: 'POST',
          headers: {
            'X-Admin-Email': adminEmail,
            'X-User-Email': adminEmail,
            ...(authToken ? { 'Authorization': `Bearer ${authToken}` } : {})
          }
        });
        
        if (!response.ok) {
          throw new Error('Failed to approve track');
        }
        
        const result = await response.json();
        alert('Track approved successfully!');
        loadPendingTracks(); // Refresh the list
      } catch (error) {
        console.error('Error approving track:', error);
        alert(`Error: ${error.message}`);
      }
    }
    
    async function rejectTrack(trackId) {
      const reason = prompt('Enter rejection reason:', 'Violates platform rules');
      if (!reason) {
        return;
      }
      
      try {
        const adminEmail = localStorage.getItem('user_email') || 'chilafrican@gmail.com';
        const authToken = localStorage.getItem('auth_token');
        const response = await fetch(`${API_BASE_URL}/api/admin/tracks/${trackId}/reject`, {
          method: 'POST',
          headers: {
            'X-Admin-Email': adminEmail,
            'X-User-Email': adminEmail,
            'Content-Type': 'application/json',
            ...(authToken ? { 'Authorization': `Bearer ${authToken}` } : {})
          },
          body: JSON.stringify({ reason })
        });
        
        if (!response.ok) {
          throw new Error('Failed to reject track');
        }
        
        const result = await response.json();
        alert('Track rejected successfully!');
        loadPendingTracks(); // Refresh the list
      } catch (error) {
        console.error('Error rejecting track:', error);
        alert(`Error: ${error.message}`);
      }
    }
    
    // User Management Functions
    async function loadUsers(search = '') {
      const container = document.getElementById('usersContainer');
      
      try {
        container.innerHTML = '<div class="loading">Loading users...</div>';
        
        const adminEmail = localStorage.getItem('user_email') || 'chilafrican@gmail.com';
        const authToken = localStorage.getItem('auth_token');
        
        const url = `${API_BASE_URL}/api/admin/users${search ? `?search=${encodeURIComponent(search)}` : ''}`;
        const response = await fetch(url, {
          headers: {
            'X-Admin-Email': adminEmail,
            'X-User-Email': adminEmail,
            ...(authToken ? { 'Authorization': `Bearer ${authToken}` } : {})
          }
        });
        
        if (!response.ok) {
          throw new Error('Failed to load users');
        }
        
        const users = await response.json();
        displayUsers(users);
      } catch (error) {
        console.error('Error loading users:', error);
        container.innerHTML = `<div class="error">Error: ${error.message}</div>`;
      }
    }
    
    function displayUsers(users) {
      const container = document.getElementById('usersContainer');
      
      if (!users || users.length === 0) {
        container.innerHTML = `
          <div style="text-align: center; padding: 48px; color: var(--muted);">
            <div style="font-size: 48px; margin-bottom: 16px;">👤</div>
            <h3 style="font-size: 20px; margin-bottom: 8px;">No Users Found</h3>
            <p>Try adjusting your search terms.</p>
          </div>
        `;
        return;
      }
      
      container.innerHTML = `
        <div style="display: grid; gap: 16px;">
          ${users.map(user => `
            <div class="stat-card" style="padding: 20px;">
              <div style="display: flex; gap: 20px; align-items: start;">
                <div style="flex-shrink: 0;">
                  <div style="width: 60px; height: 60px; border-radius: 50%; background: linear-gradient(135deg, var(--accent), var(--accent-light)); display: flex; align-items: center; justify-content: center; font-size: 24px; color: white;">
                    ${user.profile_image_url ? `<img src="${user.profile_image_url}" style="width: 100%; height: 100%; border-radius: 50%; object-fit: cover;" onerror="this.parentElement.innerHTML='👤'">` : '👤'}
                  </div>
                </div>
                <div style="flex: 1;">
                  <div style="display: flex; align-items: center; gap: 8px; margin-bottom: 8px;">
                    <h3 style="font-size: 18px; font-weight: 700;">${escapeHtml(user.name || user.username || 'Unknown')}</h3>
                    ${user.is_admin ? '<span style="background: var(--accent); color: white; padding: 2px 8px; border-radius: 4px; font-size: 11px; font-weight: 600;">ADMIN</span>' : ''}
                    ${user.verified ? '<span style="background: var(--success); color: white; padding: 2px 8px; border-radius: 4px; font-size: 11px;">✓ Verified</span>' : ''}
                    ${user.banned ? '<span style="background: var(--error); color: white; padding: 2px 8px; border-radius: 4px; font-size: 11px;">🚫 Banned</span>' : ''}
                    ${user.suspended ? '<span style="background: #f59e0b; color: white; padding: 2px 8px; border-radius: 4px; font-size: 11px;">⏸ Suspended</span>' : ''}
                  </div>
                  <p style="color: var(--muted); margin-bottom: 4px;">@${escapeHtml(user.username || 'unknown')}</p>
                  <p style="color: var(--muted); font-size: 13px; margin-bottom: 12px;">${escapeHtml(user.email || 'No email')}</p>
                  <div style="display: flex; gap: 16px; margin-bottom: 12px; font-size: 13px; color: var(--muted);">
                    <span>🎵 ${user.tracks_count || 0} tracks</span>
                    <span>👥 ${user.followers_count || 0} followers</span>
                    <span>📅 Joined ${new Date(user.created_at).toLocaleDateString()}</span>
                  </div>
                  <div style="display: flex; gap: 8px; flex-wrap: wrap;">
                    <button onclick="viewUser('${user.id}')" 
                            style="background: var(--bg-light); color: var(--text); border: 1px solid var(--border); padding: 8px 16px; border-radius: 8px; font-size: 13px; font-weight: 600; cursor: pointer;">
                      👁️ View
                    </button>
                    <button onclick="editUser('${user.id}')" 
                            style="background: var(--accent); color: white; border: none; padding: 8px 16px; border-radius: 8px; font-size: 13px; font-weight: 600; cursor: pointer;">
                      ✏️ Edit
                    </button>
                    ${!user.banned ? `
                      <button onclick="banUser('${user.id}')" 
                              style="background: var(--error); color: white; border: none; padding: 8px 16px; border-radius: 8px; font-size: 13px; font-weight: 600; cursor: pointer;">
                        🚫 Ban
                      </button>
                    ` : `
                      <button onclick="unbanUser('${user.id}')" 
                              style="background: var(--success); color: white; border: none; padding: 8px 16px; border-radius: 8px; font-size: 13px; font-weight: 600; cursor: pointer;">
                        ✅ Unban
                      </button>
                    `}
                    ${!user.suspended ? `
                      <button onclick="suspendUser('${user.id}')" 
                              style="background: #f59e0b; color: white; border: none; padding: 8px 16px; border-radius: 8px; font-size: 13px; font-weight: 600; cursor: pointer;">
                        ⏸ Suspend
                      </button>
                    ` : ''}
                    ${!user.is_admin ? `
                      <button onclick="deleteUser('${user.id}', '${escapeHtml(user.name || user.username)}')" 
                              style="background: transparent; color: var(--error); border: 1px solid var(--error); padding: 8px 16px; border-radius: 8px; font-size: 13px; font-weight: 600; cursor: pointer;">
                        🗑️ Delete
                      </button>
                    ` : ''}
                  </div>
                </div>
              </div>
            </div>
          `).join('')}
        </div>
      `;
    }
    
    function escapeHtml(text) {
      if (!text) return '';
      const div = document.createElement('div');
      div.textContent = text;
      return div.innerHTML;
    }
    
    function viewUser(userId) {
      window.open(`profile.html?id=${userId}`, '_blank');
    }
    
    async function editUser(userId) {
      try {
        const adminEmail = localStorage.getItem('user_email') || 'chilafrican@gmail.com';
        const authToken = localStorage.getItem('auth_token');
        
        const response = await fetch(`${API_BASE_URL}/api/admin/users/${userId}`, {
          headers: {
            'X-Admin-Email': adminEmail,
            'X-User-Email': adminEmail,
            ...(authToken ? { 'Authorization': `Bearer ${authToken}` } : {})
          }
        });
        
        if (!response.ok) {
          throw new Error('Failed to load user');
        }
        
        const user = await response.json();
        
        const name = prompt('Name:', user.name || '');
        if (name === null) return;
        
        const username = prompt('Username:', user.username || '');
        if (username === null) return;
        
        const email = prompt('Email:', user.email || '');
        if (email === null) return;
        
        const bio = prompt('Bio:', user.biography || '');
        if (bio === null) return;
        
        const location = prompt('Location:', user.location || '');
        if (location === null) return;
        
        const verified = confirm('Verified?');
        const isAdmin = confirm('Admin?');
        
        const updateResponse = await fetch(`${API_BASE_URL}/api/admin/users/${userId}`, {
          method: 'PUT',
          headers: {
            'X-Admin-Email': adminEmail,
            'X-User-Email': adminEmail,
            'Content-Type': 'application/json',
            ...(authToken ? { 'Authorization': `Bearer ${authToken}` } : {})
          },
          body: JSON.stringify({
            name,
            username,
            email,
            bio,
            location,
            verified,
            is_admin: isAdmin
          })
        });
        
        if (!updateResponse.ok) {
          throw new Error('Failed to update user');
        }
        
        alert('User updated successfully!');
        loadUsers();
      } catch (error) {
        console.error('Error editing user:', error);
        alert(`Error: ${error.message}`);
      }
    }
    
    async function banUser(userId) {
      const reason = prompt('Ban reason:', 'Violation of terms of service');
      if (!reason) return;
      
      if (!confirm(`Are you sure you want to ban this user?\n\nReason: ${reason}`)) {
        return;
      }
      
      try {
        const adminEmail = localStorage.getItem('user_email') || 'chilafrican@gmail.com';
        const authToken = localStorage.getItem('auth_token');
        
        const response = await fetch(`${API_BASE_URL}/api/admin/users/${userId}/ban`, {
          method: 'POST',
          headers: {
            'X-Admin-Email': adminEmail,
            'X-User-Email': adminEmail,
            'Content-Type': 'application/json',
            ...(authToken ? { 'Authorization': `Bearer ${authToken}` } : {})
          },
          body: JSON.stringify({ reason })
        });
        
        if (!response.ok) {
          throw new Error('Failed to ban user');
        }
        
        alert('User banned successfully!');
        loadUsers();
      } catch (error) {
        console.error('Error banning user:', error);
        alert(`Error: ${error.message}`);
      }
    }
    
    async function unbanUser(userId) {
      if (!confirm('Are you sure you want to unban this user?')) {
        return;
      }
      
      try {
        const adminEmail = localStorage.getItem('user_email') || 'chilafrican@gmail.com';
        const authToken = localStorage.getItem('auth_token');
        
        const response = await fetch(`${API_BASE_URL}/api/admin/users/${userId}/unban`, {
          method: 'POST',
          headers: {
            'X-Admin-Email': adminEmail,
            'X-User-Email': adminEmail,
            ...(authToken ? { 'Authorization': `Bearer ${authToken}` } : {})
          }
        });
        
        if (!response.ok) {
          throw new Error('Failed to unban user');
        }
        
        alert('User unbanned successfully!');
        loadUsers();
      } catch (error) {
        console.error('Error unbanning user:', error);
        alert(`Error: ${error.message}`);
      }
    }
    
    async function suspendUser(userId) {
      const reason = prompt('Suspension reason:', 'Temporary suspension');
      if (!reason) return;
      
      const days = prompt('Suspend for how many days?', '7');
      if (!days) return;
      
      if (!confirm(`Suspend this user for ${days} days?\n\nReason: ${reason}`)) {
        return;
      }
      
      try {
        const adminEmail = localStorage.getItem('user_email') || 'chilafrican@gmail.com';
        const authToken = localStorage.getItem('auth_token');
        
        const response = await fetch(`${API_BASE_URL}/api/admin/users/${userId}/suspend`, {
          method: 'POST',
          headers: {
            'X-Admin-Email': adminEmail,
            'X-User-Email': adminEmail,
            'Content-Type': 'application/json',
            ...(authToken ? { 'Authorization': `Bearer ${authToken}` } : {})
          },
          body: JSON.stringify({ reason, days: parseInt(days) })
        });
        
        if (!response.ok) {
          throw new Error('Failed to suspend user');
        }
        
        alert('User suspended successfully!');
        loadUsers();
      } catch (error) {
        console.error('Error suspending user:', error);
        alert(`Error: ${error.message}`);
      }
    }
    
    async function deleteUser(userId, userName) {
      if (!confirm(`⚠️ WARNING: This will permanently delete the user account and all associated data (tracks, comments, etc.)\n\nDelete user: ${userName}?\n\nThis action cannot be undone!`)) {
        return;
      }
      
      if (!confirm('Are you absolutely sure? This will delete ALL user data permanently!')) {
        return;
      }
      
      try {
        const adminEmail = localStorage.getItem('user_email') || 'chilafrican@gmail.com';
        const authToken = localStorage.getItem('auth_token');
        
        const response = await fetch(`${API_BASE_URL}/api/admin/users/${userId}`, {
          method: 'DELETE',
          headers: {
            'X-Admin-Email': adminEmail,
            'X-User-Email': adminEmail,
            ...(authToken ? { 'Authorization': `Bearer ${authToken}` } : {})
          }
        });
        
        if (!response.ok) {
          const errorData = await response.json();
          throw new Error(errorData.error || 'Failed to delete user');
        }
        
        const result = await response.json();
        alert(`User deleted successfully!\n\nDeleted: ${result.deletedUser.username}\nAssociated tracks: ${result.associatedData.tracks}\nAssociated comments: ${result.associatedData.comments}`);
        loadUsers();
      } catch (error) {
        console.error('Error deleting user:', error);
        alert(`Error: ${error.message}`);
      }
    }
  </script>
</body>
</html>

