<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Track Upload — Audio City</title>
  <link rel="icon" type="image/webp" href="assets/audio-city-logo.webp" />
  <link rel="shortcut icon" type="image/webp" href="assets/audio-city-logo.webp" />
  <link rel="apple-touch-icon" href="assets/audio-city-logo.webp" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    :root {
      --bg-deep: #0a0a0f;
      --bg: #141420;
      --bg-light: #1a1a28;
      --bg-card: rgba(30, 30, 46, 0.6);
      --text: #ffffff;
      --muted: #a0a0b8;
      --accent: #8b5cf6;
      --accent-light: #a78bfa;
      --success: #22c55e;
      --error: #ef4444;
      --warning: #f59e0b;
      --border: rgba(255, 255, 255, 0.1);
    }
    
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
      background: var(--bg-deep);
      color: var(--text);
      line-height: 1.6;
      min-height: 100vh;
    }
    
    .bg-layer {
      position: fixed;
      inset: 0;
      background: 
        radial-gradient(ellipse at top, rgba(139, 92, 246, 0.15), transparent 50%),
        radial-gradient(ellipse at bottom right, rgba(59, 130, 246, 0.1), transparent 50%),
        var(--bg-deep);
      z-index: 0;
      pointer-events: none;
    }
    
    header {
      position: sticky;
      top: 0;
      background: rgba(0, 0, 0, 0.9);
      backdrop-filter: blur(20px);
      border-bottom: 1px solid var(--border);
      padding: 16px 0;
      z-index: 100;
      box-shadow: 0 4px 24px rgba(0, 0, 0, 0.3);
    }
    
    .header-content {
      max-width: 1400px;
      margin: 0 auto;
      padding: 0 24px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    
    .logo-brand {
      display: flex;
      align-items: center;
      gap: 12px;
      text-decoration: none;
      color: var(--text);
    }
    
    .logo-brand .brand-text {
      font-size: 28px;
      font-weight: 900;
      letter-spacing: 1px;
    }
    
    .nav-links {
      display: flex;
      gap: 24px;
      align-items: center;
    }
    
    .nav-links a {
      color: var(--muted);
      text-decoration: none;
      transition: color 0.2s;
    }
    
    .nav-links a:hover {
      color: var(--text);
    }
    
    .container {
      max-width: 1400px;
      margin: 0 auto;
      padding: 32px 24px;
      position: relative;
      z-index: 1;
    }
    
    .page-header {
      margin-bottom: 32px;
    }
    
    .page-title {
      font-size: 36px;
      font-weight: 800;
      margin-bottom: 8px;
    }
    
    .page-subtitle {
      font-size: 16px;
      color: var(--muted);
    }
    
    /* Two-column layout */
    .upload-form-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 32px;
      margin-bottom: 32px;
    }
    
    @media (max-width: 1200px) {
      .upload-form-container {
        grid-template-columns: 1fr;
      }
    }
    
    .form-section {
      background: var(--bg-card);
      backdrop-filter: blur(20px);
      border: 1px solid var(--border);
      border-radius: 20px;
      padding: 32px;
    }
    
    .section-title {
      font-size: 24px;
      font-weight: 700;
      margin-bottom: 24px;
      padding-bottom: 16px;
      border-bottom: 2px solid var(--border);
    }
    
    .form-group {
      margin-bottom: 24px;
    }
    
    .form-label {
      display: block;
      font-size: 14px;
      font-weight: 600;
      margin-bottom: 8px;
      color: var(--text);
    }
    
    .form-label .required {
      color: var(--error);
      margin-left: 4px;
    }
    
    .form-input,
    .form-select,
    .form-textarea {
      width: 100%;
      padding: 12px 16px;
      background: var(--bg-light);
      border: 1px solid var(--border);
      border-radius: 12px;
      color: var(--text);
      font-size: 15px;
      font-family: inherit;
      transition: border-color 0.2s, box-shadow 0.2s;
    }
    
    .form-input:focus,
    .form-select:focus,
    .form-textarea:focus {
      outline: none;
      border-color: var(--accent);
      box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.1);
    }
    
    .form-textarea {
      min-height: 150px;
      resize: vertical;
      font-family: inherit;
      line-height: 1.6;
    }
    
    .char-counter {
      font-size: 12px;
      color: var(--muted);
      margin-top: 4px;
      text-align: right;
    }
    
    .file-upload-area {
      border: 2px dashed var(--border);
      border-radius: 12px;
      padding: 40px;
      text-align: center;
      cursor: pointer;
      transition: all 0.2s;
      background: var(--bg-light);
    }
    
    .file-upload-area:hover {
      border-color: var(--accent);
      background: rgba(139, 92, 246, 0.05);
    }
    
    .file-upload-area.dragover {
      border-color: var(--accent);
      background: rgba(139, 92, 246, 0.1);
    }
    
    .file-upload-icon {
      font-size: 48px;
      margin-bottom: 16px;
    }
    
    .file-upload-text {
      font-size: 16px;
      color: var(--text);
      margin-bottom: 8px;
    }
    
    .file-upload-hint {
      font-size: 14px;
      color: var(--muted);
    }
    
    .file-preview {
      margin-top: 16px;
      padding: 16px;
      background: var(--bg-light);
      border-radius: 12px;
      display: none;
    }
    
    .file-preview.active {
      display: block;
    }
    
    .file-preview-name {
      font-size: 14px;
      color: var(--text);
      margin-bottom: 8px;
    }
    
    .file-preview-size {
      font-size: 12px;
      color: var(--muted);
    }
    
    .artist-status {
      padding: 12px 16px;
      border-radius: 12px;
      margin-top: 8px;
      font-size: 14px;
      display: none;
    }
    
    .artist-status.active {
      display: block;
    }
    
    .artist-status.existing {
      background: rgba(34, 197, 94, 0.1);
      border: 1px solid rgba(34, 197, 94, 0.3);
      color: var(--success);
    }
    
    .artist-status.new {
      background: rgba(245, 158, 11, 0.1);
      border: 1px solid rgba(245, 158, 11, 0.3);
      color: var(--warning);
    }
    
    .image-preview {
      width: 100%;
      max-width: 200px;
      height: 200px;
      object-fit: cover;
      border-radius: 12px;
      margin-top: 16px;
      border: 1px solid var(--border);
    }
    
    /* Cover Art Designer Section */
    .cover-art-section {
      background: var(--bg-card);
      backdrop-filter: blur(20px);
      border: 1px solid var(--border);
      border-radius: 20px;
      padding: 32px;
      margin-bottom: 32px;
    }
    
    .cover-art-tabs {
      display: flex;
      gap: 8px;
      margin-bottom: 24px;
      border-bottom: 1px solid var(--border);
    }
    
    .cover-art-tab {
      padding: 12px 24px;
      background: transparent;
      border: none;
      color: var(--muted);
      font-size: 15px;
      font-weight: 600;
      cursor: pointer;
      border-bottom: 2px solid transparent;
      transition: all 0.2s;
    }
    
    .cover-art-tab.active {
      color: var(--accent);
      border-bottom-color: var(--accent);
    }
    
    .cover-art-tab-content {
      display: none;
    }
    
    .cover-art-tab-content.active {
      display: block;
    }
    
    .cover-art-canvas-container {
      display: flex;
      gap: 24px;
      align-items: flex-start;
    }
    
    .cover-art-canvas-wrapper {
      flex: 1;
      max-width: 500px;
    }
    
    .cover-art-canvas {
      width: 100%;
      max-width: 500px;
      height: 500px;
      border: 2px solid var(--border);
      border-radius: 12px;
      background: var(--bg-light);
      cursor: crosshair;
    }
    
    .cover-art-controls {
      flex: 1;
    }
    
    .control-group {
      margin-bottom: 20px;
    }
    
    .control-label {
      display: block;
      font-size: 14px;
      font-weight: 600;
      margin-bottom: 8px;
    }
    
    .color-picker {
      width: 100%;
      height: 50px;
      border: 1px solid var(--border);
      border-radius: 8px;
      cursor: pointer;
    }
    
    .gradient-presets {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 8px;
      margin-top: 8px;
    }
    
    .gradient-preset {
      height: 40px;
      border-radius: 8px;
      cursor: pointer;
      border: 2px solid transparent;
      transition: border-color 0.2s;
    }
    
    .gradient-preset:hover {
      border-color: var(--accent);
    }
    
    .font-selector {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 8px;
      margin-top: 8px;
    }
    
    .font-option {
      padding: 12px;
      background: var(--bg-light);
      border: 1px solid var(--border);
      border-radius: 8px;
      cursor: pointer;
      text-align: center;
      font-size: 14px;
      transition: all 0.2s;
    }
    
    .font-option:hover {
      border-color: var(--accent);
      background: rgba(139, 92, 246, 0.1);
    }
    
    .font-option.active {
      border-color: var(--accent);
      background: rgba(139, 92, 246, 0.2);
    }
    
    /* Lyrics Editor */
    .lyrics-editor {
      background: var(--bg-light);
      border: 1px solid var(--border);
      border-radius: 12px;
      padding: 16px;
      min-height: 300px;
      font-family: 'Georgia', 'Times New Roman', serif;
      font-size: 16px;
      line-height: 1.8;
      color: var(--text);
    }
    
    .lyrics-toolbar {
      display: flex;
      gap: 8px;
      margin-bottom: 16px;
      padding-bottom: 16px;
      border-bottom: 1px solid var(--border);
      flex-wrap: wrap;
    }
    
    .toolbar-btn {
      padding: 8px 16px;
      background: var(--bg-card);
      border: 1px solid var(--border);
      border-radius: 8px;
      color: var(--text);
      cursor: pointer;
      font-size: 14px;
      transition: all 0.2s;
    }
    
    .toolbar-btn:hover {
      background: var(--bg-light);
      border-color: var(--accent);
    }
    
    .toolbar-btn.active {
      background: var(--accent);
      border-color: var(--accent);
    }
    
    .font-size-selector {
      padding: 8px 12px;
      background: var(--bg-card);
      border: 1px solid var(--border);
      border-radius: 8px;
      color: var(--text);
      font-size: 14px;
    }
    
    /* Submit Button */
    .submit-section {
      background: var(--bg-card);
      backdrop-filter: blur(20px);
      border: 1px solid var(--border);
      border-radius: 20px;
      padding: 32px;
      text-align: center;
    }
    
    .submit-btn {
      background: linear-gradient(135deg, var(--accent), var(--accent-light));
      border: none;
      color: white;
      padding: 16px 48px;
      border-radius: 12px;
      font-size: 18px;
      font-weight: 700;
      cursor: pointer;
      transition: transform 0.2s, box-shadow 0.2s;
    }
    
    .submit-btn:hover:not(:disabled) {
      transform: translateY(-2px);
      box-shadow: 0 8px 24px rgba(139, 92, 246, 0.4);
    }
    
    .submit-btn:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }
    
    .status-message {
      margin-top: 16px;
      padding: 12px 16px;
      border-radius: 12px;
      font-size: 14px;
      display: none;
    }
    
    .status-message.active {
      display: block;
    }
    
    .status-message.success {
      background: rgba(34, 197, 94, 0.1);
      border: 1px solid rgba(34, 197, 94, 0.3);
      color: var(--success);
    }
    
    .status-message.error {
      background: rgba(239, 68, 68, 0.1);
      border: 1px solid rgba(239, 68, 68, 0.3);
      color: var(--error);
    }
    
    .crop-container {
      position: relative;
      margin-top: 16px;
    }
    
    .crop-preview {
      max-width: 100%;
      border-radius: 12px;
    }
  </style>
</head>
<body>
  <div class="bg-layer"></div>
  
  <header>
    <div class="header-content">
      <a href="feed.html" class="logo-brand">
        <div class="brand-text">AUDIO CITY</div>
      </a>
      <div style="display: flex; align-items: center; gap: 12px;">
        <!-- Admin Nav Buttons -->
        <a href="admin.html" style="display: inline-flex; align-items: center; gap: 6px; background: linear-gradient(135deg, #8b5cf6, #6366f1); color: white; padding: 10px 18px; border-radius: 10px; text-decoration: none; font-weight: 700; font-size: 14px; box-shadow: 0 2px 10px rgba(139, 92, 246, 0.3);">
          📊 Dashboard
        </a>
        <a href="admin-upload.html" style="display: inline-flex; align-items: center; gap: 6px; background: linear-gradient(135deg, #22c55e, #16a34a); color: white; padding: 10px 18px; border-radius: 10px; text-decoration: none; font-weight: 700; font-size: 14px; box-shadow: 0 2px 10px rgba(34, 197, 94, 0.3);">
          📤 Upload Track
        </a>
        <a href="feed.html" style="display: inline-flex; align-items: center; gap: 6px; background: rgba(255,255,255,0.1); color: white; padding: 10px 18px; border-radius: 10px; text-decoration: none; font-weight: 600; font-size: 14px; border: 1px solid rgba(255,255,255,0.2);">
          🏠 Home
        </a>
      </div>
    </div>
  </header>
  
  <div class="container" id="formContainer" style="display: block !important; visibility: visible !important; opacity: 1 !important;">
    <div class="page-header">
      <h1 class="page-title">Admin Track Upload</h1>
      <p class="page-subtitle">Upload tracks on behalf of artists. Artists are automatically detected or created.</p>
    </div>
    
    <form id="uploadForm">
      <!-- DEPLOYMENT TEST MARKER - v20250103-2 -->
      <!-- ARTIST PROFILE INFORMATION (FIRST SECTION) -->
      <div class="form-section" style="margin-bottom: 32px; background: linear-gradient(135deg, rgba(139, 92, 246, 0.1), rgba(59, 130, 246, 0.1)); border: 2px solid rgba(139, 92, 246, 0.3);">
        <h2 class="section-title" style="color: var(--accent); margin-bottom: 8px;">
          👤 Artist Profile Information
        </h2>
        <p style="font-size: 14px; color: var(--muted); margin-bottom: 24px;">
          Fill in artist details first. The system will find existing artists or create a new one automatically.
        </p>
        
        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 24px;">
          <!-- Artist Name -->
          <div class="form-group">
            <label class="form-label">
              Artist Name <span class="required">*</span>
            </label>
            <input type="text" id="artistName" class="form-input" required placeholder="Enter artist name" autocomplete="off" style="font-size: 16px; padding: 14px;" />
            <div class="artist-status" id="artistStatus"></div>
          </div>
          
          <!-- Artist Profile Photo -->
          <div class="form-group">
            <label class="form-label">Artist Profile Photo (Optional)</label>
            <div class="file-upload-area" id="artistPhotoUploadArea" style="padding: 20px; min-height: 120px;">
              <div class="file-upload-icon">📷</div>
              <div class="file-upload-text">Click to upload photo</div>
              <div class="file-upload-hint">JPG, PNG (Max 10MB, min 500x500px, max 10000x10000px) - Manual crop to 3000x3000</div>
              <input type="file" id="artistPhoto" accept="image/*" style="display: none;" />
            </div>
            <div class="crop-container" id="artistPhotoCropContainer" style="display: none; margin-top: 16px; padding: 20px; background: var(--bg-light); border: 1px solid var(--border); border-radius: 12px;">
              <div style="text-align: center; margin-bottom: 16px;">
                <h3 style="font-size: 16px; font-weight: 600; margin-bottom: 8px;">Crop Artist Photo</h3>
                <p style="font-size: 12px; color: var(--muted);">Drag the corners or edges to adjust the crop area. Image will be resized to 3000x3000px.</p>
              </div>
              
              <div style="position: relative; max-width: 100%; margin: 0 auto; background: #000; border-radius: 8px; overflow: hidden;">
                <div style="position: relative; width: 100%; padding-bottom: 100%; background: #1a1a1a;">
                  <img id="artistPhotoCropImage" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: contain; cursor: move;" />
                  <div id="artistPhotoCropBox" style="position: absolute; border: 3px solid var(--accent); box-shadow: 0 0 0 9999px rgba(0, 0, 0, 0.6), 0 0 20px rgba(139, 92, 246, 0.5); cursor: move; z-index: 10;">
                    <div class="crop-handle" data-handle="nw" style="position: absolute; top: -10px; left: -10px; width: 20px; height: 20px; background: var(--accent); border: 3px solid white; border-radius: 50%; cursor: nwse-resize; z-index: 11;"></div>
                    <div class="crop-handle" data-handle="ne" style="position: absolute; top: -10px; right: -10px; width: 20px; height: 20px; background: var(--accent); border: 3px solid white; border-radius: 50%; cursor: nesw-resize; z-index: 11;"></div>
                    <div class="crop-handle" data-handle="sw" style="position: absolute; bottom: -10px; left: -10px; width: 20px; height: 20px; background: var(--accent); border: 3px solid white; border-radius: 50%; cursor: nesw-resize; z-index: 11;"></div>
                    <div class="crop-handle" data-handle="se" style="position: absolute; bottom: -10px; right: -10px; width: 20px; height: 20px; background: var(--accent); border: 3px solid white; border-radius: 50%; cursor: nwse-resize; z-index: 11;"></div>
                    <div class="crop-handle" data-handle="n" style="position: absolute; top: -10px; left: 50%; transform: translateX(-50%); width: 20px; height: 20px; background: var(--accent); border: 3px solid white; border-radius: 50%; cursor: ns-resize; z-index: 11;"></div>
                    <div class="crop-handle" data-handle="s" style="position: absolute; bottom: -10px; left: 50%; transform: translateX(-50%); width: 20px; height: 20px; background: var(--accent); border: 3px solid white; border-radius: 50%; cursor: ns-resize; z-index: 11;"></div>
                    <div class="crop-handle" data-handle="e" style="position: absolute; top: 50%; right: -10px; transform: translateY(-50%); width: 20px; height: 20px; background: var(--accent); border: 3px solid white; border-radius: 50%; cursor: ew-resize; z-index: 11;"></div>
                    <div class="crop-handle" data-handle="w" style="position: absolute; top: 50%; left: -10px; transform: translateY(-50%); width: 20px; height: 20px; background: var(--accent); border: 3px solid white; border-radius: 50%; cursor: ew-resize; z-index: 11;"></div>
                  </div>
                </div>
              </div>
              
              <div style="margin-top: 16px; display: flex; gap: 12px; justify-content: center;">
                <button type="button" id="artistPhotoCropCancel" style="padding: 10px 20px; background: var(--bg-light); border: 1px solid var(--border); color: var(--text); border-radius: 8px; font-weight: 600; cursor: pointer;">Cancel</button>
                <button type="button" id="artistPhotoCropConfirm" style="padding: 10px 20px; background: linear-gradient(135deg, var(--accent), var(--accent-light)); border: none; color: white; border-radius: 8px; font-weight: 600; cursor: pointer;">Apply Crop (3000x3000)</button>
              </div>
            </div>
            <img id="artistPhotoPreview" class="image-preview" style="display: none;" />
          </div>
        </div>
        
        <!-- Biography (Full Width) -->
        <div class="form-group" style="margin-top: 24px; display: block !important; visibility: visible !important; opacity: 1 !important;">
          <label class="form-label" style="display: block !important; visibility: visible !important; opacity: 1 !important; font-size: 16px; font-weight: 600;">
            📝 Biography / About Artist 
            <span style="font-size: 13px; font-weight: normal; color: var(--muted); margin-left: 8px;">(Optional - will be added to artist profile)</span>
          </label>
          <textarea id="artistBio" class="form-textarea" placeholder="Tell us about the artist... (e.g., musical style, achievements, background, influences, notable works)" maxlength="1000" rows="8" style="width: 100%; padding: 16px; background: var(--bg-light); border: 2px solid var(--border); border-radius: 12px; color: var(--text); font-size: 15px; font-family: inherit; resize: vertical; min-height: 150px; display: block !important; visibility: visible !important; opacity: 1 !important; line-height: 1.6;"></textarea>
          <div class="char-counter" style="margin-top: 12px; text-align: right; font-size: 13px; color: var(--muted); display: block !important; visibility: visible !important; opacity: 1 !important;">
            <span id="bioCharCount">0</span> / 1000 characters
          </div>
          <div style="margin-top: 8px; font-size: 13px; color: var(--muted); font-style: italic;">
            💡 Tip: A good biography helps fans discover and connect with the artist. Include musical style, achievements, and background.
          </div>
        </div>
      </div>
      
      <!-- Two-column layout: Track | Cover Art -->
      <div class="upload-form-container">
        <!-- LEFT: TRACK DETAILS -->
        <div class="form-section">
          <h2 class="section-title">Track Details</h2>
          
          <div class="form-group">
            <label class="form-label">
              Track Title <span class="required">*</span>
            </label>
            <input type="text" id="trackTitle" class="form-input" required placeholder="Enter track title" />
          </div>
          
          <div class="form-group">
            <label class="form-label">
              Genre <span class="required">*</span>
            </label>
            <select id="genre" class="form-select" required>
              <option value="">Select genre</option>
              <option value="afrobeat">Afrobeat</option>
              <option value="amapiano">Amapiano</option>
              <option value="hiphop">Hip Hop</option>
              <option value="pop">Pop</option>
              <option value="edm">EDM</option>
              <option value="reggaeton">Reggaeton</option>
              <option value="dancehall">Dancehall</option>
              <option value="soca">Soca</option>
              <option value="kpop">K-Pop</option>
              <option value="bollywood">Bollywood</option>
              <option value="bhangra">Bhangra</option>
              <option value="soukous">Soukous</option>
              <option value="highlife">Highlife</option>
              <option value="samba">Samba</option>
              <option value="baile_funk">Baile Funk</option>
              <option value="arabic_pop">Arabic Pop</option>
              <option value="eurodance">Eurodance</option>
              <option value="dembow">Dembow</option>
              <option value="afrohouse">Afrohouse</option>
              <option value="other">Other</option>
            </select>
          </div>
          
          <div class="form-group">
            <label class="form-label">Mood / Vibe (Optional)</label>
            <input type="text" id="mood" class="form-input" placeholder="e.g., Energetic, Chill, Romantic" />
          </div>
          
          <div class="form-group">
            <label class="form-label">
              Audio File <span class="required">*</span>
            </label>
            <div class="file-upload-area" id="audioUploadArea">
              <div class="file-upload-icon">🎵</div>
              <div class="file-upload-text">Click or drag audio file here</div>
              <div class="file-upload-hint">MP3, WAV, M4A (Max 50MB)</div>
              <input type="file" id="audioFile" accept="audio/*" style="display: none;" required />
            </div>
            <div class="file-preview" id="audioPreview">
              <div class="file-preview-name" id="audioFileName"></div>
              <div class="file-preview-size" id="audioFileSize"></div>
            </div>
          </div>
          
          <div class="form-group">
            <label class="form-label">Track Visibility</label>
            <select id="visibility" class="form-select">
              <option value="public">Public</option>
              <option value="ads">Ads</option>
              <option value="featured">Featured</option>
            </select>
          </div>
          
          <!-- Lyrics Editor -->
          <div class="form-group">
            <label class="form-label">Lyrics (Optional)</label>
            <div class="lyrics-toolbar">
              <button type="button" class="toolbar-btn" data-command="bold" title="Bold">B</button>
              <button type="button" class="toolbar-btn" data-command="italic" title="Italic">I</button>
              <button type="button" class="toolbar-btn" data-command="underline" title="Underline">U</button>
              <select class="font-size-selector" id="fontSize">
                <option value="14px">Small</option>
                <option value="16px" selected>Normal</option>
                <option value="18px">Large</option>
                <option value="20px">X-Large</option>
              </select>
              <button type="button" class="toolbar-btn" data-command="justifyLeft" title="Align Left">⬅</button>
              <button type="button" class="toolbar-btn" data-command="justifyCenter" title="Center">⬌</button>
              <button type="button" class="toolbar-btn" data-command="justifyRight" title="Align Right">➡</button>
            </div>
            <div class="lyrics-editor" id="lyricsEditor" contenteditable="true" placeholder="Enter lyrics here..."></div>
          </div>
        </div>
        
        <!-- RIGHT: COVER ART DESIGNER -->
        <div class="form-section">
          <h2 class="section-title">Cover Art Designer <span class="required">*</span></h2>
          
          <div class="cover-art-tabs" style="margin-bottom: 20px;">
            <button type="button" class="cover-art-tab active" data-tab="upload">Upload Image</button>
            <button type="button" class="cover-art-tab" data-tab="create">Create Cover Art</button>
          </div>
          
          <!-- Upload Tab -->
          <div class="cover-art-tab-content active" id="uploadTab">
            <div class="cover-art-canvas-container">
              <div class="cover-art-canvas-wrapper">
                <div class="file-upload-area" id="coverArtUploadArea" style="min-height: 400px; display: flex; flex-direction: column; justify-content: center;">
                  <div class="file-upload-icon">🖼️</div>
                  <div class="file-upload-text">Upload Cover Art</div>
                  <div class="file-upload-hint">JPG, PNG (Will be cropped to 3000x3000px)</div>
                  <input type="file" id="coverArtFile" accept="image/*" style="display: none;" />
                </div>
                <div class="crop-container" id="cropContainer" style="display: none;">
                  <img id="cropPreview" class="crop-preview" />
                  <p style="margin-top: 8px; font-size: 12px; color: var(--muted); text-align: center;">
                    Image will be automatically cropped to 1:1 ratio and resized to 3000x3000px
                  </p>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Create Tab -->
          <div class="cover-art-tab-content" id="createTab">
            <div class="cover-art-canvas-container">
              <div class="cover-art-canvas-wrapper">
                <canvas id="coverArtCanvas" class="cover-art-canvas" width="3000" height="3000"></canvas>
              </div>
            </div>
            
            <div class="cover-art-controls">
              <div class="control-group">
                <label class="control-label">Background Type</label>
                <select id="bgType" class="form-select">
                  <option value="gradient">Gradient</option>
                  <option value="solid">Solid Color</option>
                  <option value="image">Stock Image</option>
                </select>
              </div>
              
              <div class="control-group" id="gradientGroup">
                <label class="control-label">Gradient Presets</label>
                <div class="gradient-presets" id="gradientPresets">
                  <!-- Gradients will be generated by JS -->
                </div>
              </div>
              
              <div class="control-group" id="solidColorGroup" style="display: none;">
                <label class="control-label">Solid Color</label>
                <input type="color" id="bgColor" class="color-picker" value="#000000" />
              </div>
              
              <div class="control-group" id="stockImageGroup" style="display: none;">
                <label class="control-label">Stock Images</label>
                <select id="stockImage" class="form-select">
                  <option value="">Select image</option>
                </select>
              </div>
              
              <div class="control-group">
                <label class="control-label">Artist Name Font</label>
                <div class="font-selector" id="artistFontSelector">
                  <!-- Fonts will be generated by JS -->
                </div>
              </div>
              
              <div class="control-group">
                <label class="control-label">Track Title Font</label>
                <div class="font-selector" id="trackFontSelector">
                  <!-- Fonts will be generated by JS -->
                </div>
              </div>
              
              <div class="control-group">
                <label class="control-label">Text Color</label>
                <input type="color" id="textColor" class="color-picker" value="#ffffff" />
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Submit Section -->
      <div class="submit-section">
        <button type="submit" class="submit-btn" id="submitBtn">
          Upload Track
        </button>
        <div class="status-message" id="statusMessage"></div>
      </div>
    </form>
  </div>
  
  <script>
    // IMMEDIATE: Remove access denied message and show form (runs before DOMContentLoaded)
    (function() {
      // Remove access denied message if it exists
      const accessDeniedEl = document.getElementById('accessDeniedMessage');
      if (accessDeniedEl) {
        console.log('[Admin Upload] Removing access denied message (immediate)');
        accessDeniedEl.remove();
      }
      
      // Make form visible
      const formContainer = document.getElementById('formContainer');
      if (formContainer) {
        formContainer.style.display = 'block';
        formContainer.style.visibility = 'visible';
        formContainer.style.opacity = '1';
        console.log('[Admin Upload] Form container made visible (immediate)');
      }
    })();
    
    // API Configuration
    const API_BASE_URL = (window.location.hostname === 'localhost' || window.location.hostname === '127.0.0.1')
      ? 'http://localhost:3002'
      : 'https://api.audiocity-ug.com';
    
    // ADMIN EMAIL - Only this email has admin access (hardcoded for security)
    const ADMIN_EMAIL = 'chilafrican@gmail.com';
    
    // Check admin access - ONLY by email (secure, not localStorage)
    function checkAdminAccess() {
      const userEmail = (localStorage.getItem('user_email') || '').toLowerCase().trim();
      const isAdmin = userEmail === ADMIN_EMAIL;
      
      console.log('[Admin Check]', { userEmail, isAdmin, requiredEmail: ADMIN_EMAIL });
      
      return isAdmin;
    }
    
    // ============================================
    // GLOBAL VARIABLES (accessible by all functions)
    // ============================================
    let detectedArtistId = null;  // MOVED TO GLOBAL SCOPE so form submit can access it
    let artistCheckTimeout = null;
    
    // Wait for DOM to be ready, then check admin access
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', checkAndInit);
    } else {
      // DOM already loaded
      checkAndInit();
    }
    
    async function checkAndInit() {
      console.log('[Admin Upload] Initializing...');
      
      // SIMPLIFIED: Form is visible by default, just initialize it
      // Server will verify admin access on submit anyway
      const formContainer = document.getElementById('formContainer');
      
      if (!formContainer) {
        console.error('[Admin Upload] ❌ Form container not found!');
        return;
      }
      
      // Force form to be visible
      formContainer.style.display = 'block';
      formContainer.style.visibility = 'visible';
      formContainer.style.opacity = '1';
      
      // Remove any access denied messages
      const accessDeniedEl = document.getElementById('accessDeniedMessage');
      if (accessDeniedEl) {
        accessDeniedEl.remove();
      }
      
      console.log('[Admin Upload] ✅ Form container found, initializing form...');
      
      // Always initialize form (server will verify on submit)
      initForm();
    }
    
    // Initialize form function
    function initForm() {
      console.log('✅ Initializing admin upload form...');
      
      // ============================================
      // ARTIST DETECTION & REUSE LOGIC
      // ============================================
      // NOTE: detectedArtistId and artistCheckTimeout are GLOBAL variables
      // (declared above) so form submission handler can access them
      
      const artistNameInput = document.getElementById('artistName');
      if (!artistNameInput) {
        console.error('❌ artistName input not found');
        return;
      }
      
      artistNameInput.addEventListener('input', async (e) => {
      const artistName = e.target.value.trim();
      const statusEl = document.getElementById('artistStatus');
      
      // Clear previous timeout
      if (artistCheckTimeout) {
        clearTimeout(artistCheckTimeout);
      }
      
      if (artistName.length < 2) {
        statusEl.classList.remove('active', 'existing', 'new');
        detectedArtistId = null;
        return;
      }
      
      // Debounce: Wait 500ms after user stops typing
      artistCheckTimeout = setTimeout(async () => {
        try {
          // Search for existing artist by name (case-insensitive, fuzzy matching)
          const response = await fetch(`${API_BASE_URL}/api/users?limit=100`);
          const users = await response.json();
          
          // Find matching artist (case-insensitive, trim whitespace)
          // Prioritize exact name match, but also check username and partial matches
          const normalizedArtistName = artistName.toLowerCase().trim();
          const match = users.find(u => {
            if (!u.name && !u.username) return false;
            const normalizedName = (u.name || '').toLowerCase().trim();
            const normalizedUsername = (u.username || '').toLowerCase().trim();
            // Exact match on name (preferred) or username
            return normalizedName === normalizedArtistName || 
                   normalizedUsername === normalizedArtistName ||
                   normalizedName.includes(normalizedArtistName) ||
                   normalizedArtistName.includes(normalizedName);
          });
          
          if (match) {
            // Existing artist found - UPDATE GLOBAL VARIABLE
            detectedArtistId = match.id;
            console.log('🎯 [Artist Detection] SET detectedArtistId to:', detectedArtistId);
            statusEl.textContent = `✅ Existing Artist Found: ${match.name || match.username} (ID: ${match.id})`;
            statusEl.className = 'artist-status active existing';
            console.log('✅ Found existing artist:', match);
          } else {
            // New artist will be created - CLEAR GLOBAL VARIABLE
            detectedArtistId = null;
            console.log('🎯 [Artist Detection] CLEARED detectedArtistId (will create new artist)');
            const slug = generateSlug(artistName);
            statusEl.textContent = `✨ New Artist Will Be Created (slug: ${slug})`;
            statusEl.className = 'artist-status active new';
            console.log('✨ Will create new artist:', artistName);
          }
        } catch (error) {
          console.error('Error checking artist:', error);
          statusEl.textContent = '⚠️ Could not verify artist. Will create new if needed.';
          statusEl.className = 'artist-status active new';
        }
      }, 500);
    });
    
    // Generate unique slug from artist name
    function generateSlug(name) {
      return name
        .toLowerCase()
        .trim()
        .replace(/[^a-z0-9\s-]/g, '') // Remove special chars
        .replace(/\s+/g, '-') // Replace spaces with hyphens
        .replace(/-+/g, '-') // Replace multiple hyphens with single
        .substring(0, 50); // Limit length
    }
    
    // ============================================
    // FILE UPLOAD HANDLERS
    // ============================================
    
    // Audio file upload
    const audioUploadArea = document.getElementById('audioUploadArea');
    const audioFileInput = document.getElementById('audioFile');
    const audioPreview = document.getElementById('audioPreview');
    
    audioUploadArea.addEventListener('click', () => audioFileInput.click());
    audioUploadArea.addEventListener('dragover', (e) => {
      e.preventDefault();
      audioUploadArea.classList.add('dragover');
    });
    audioUploadArea.addEventListener('dragleave', () => {
      audioUploadArea.classList.remove('dragover');
    });
    audioUploadArea.addEventListener('drop', (e) => {
      e.preventDefault();
      audioUploadArea.classList.remove('dragover');
      if (e.dataTransfer.files[0]) {
        audioFileInput.files = e.dataTransfer.files;
        handleAudioFile(e.dataTransfer.files[0]);
      }
    });
    
    audioFileInput.addEventListener('change', (e) => {
      if (e.target.files[0]) {
        handleAudioFile(e.target.files[0]);
      }
    });
    
    function handleAudioFile(file) {
      if (!file.type.startsWith('audio/')) {
        alert('Please select an audio file');
        return;
      }
      if (file.size > 50 * 1024 * 1024) {
        alert('Audio file too large (max 50MB)');
        return;
      }
      
      document.getElementById('audioFileName').textContent = file.name;
      document.getElementById('audioFileSize').textContent = formatFileSize(file.size);
      audioPreview.classList.add('active');
    }
    
    // ============================================
    // MANUAL ARTIST PHOTO CROPPING (3000x3000)
    // ============================================
    let artistPhotoCropData = {
      originalFile: null,
      originalImage: null,
      cropBox: { x: 0, y: 0, width: 0, height: 0 },
      imageScale: 1,
      imageOffset: { x: 0, y: 0 },
      isDragging: false,
      dragStart: { x: 0, y: 0 },
      isResizing: false,
      resizeHandle: null,
      croppedBlob: null
    };
    
    const artistPhotoArea = document.getElementById('artistPhotoUploadArea');
    const artistPhotoInput = document.getElementById('artistPhoto');
    const artistPhotoPreview = document.getElementById('artistPhotoPreview');
    const artistPhotoCropContainer = document.getElementById('artistPhotoCropContainer');
    const artistPhotoCropImage = document.getElementById('artistPhotoCropImage');
    const artistPhotoCropBox = document.getElementById('artistPhotoCropBox');
    const artistPhotoCropCancel = document.getElementById('artistPhotoCropCancel');
    const artistPhotoCropConfirm = document.getElementById('artistPhotoCropConfirm');
    let artistPhotoBlob = null;
    
    artistPhotoArea.addEventListener('click', () => artistPhotoInput.click());
    artistPhotoInput.addEventListener('change', (e) => {
      const file = e.target.files[0];
      if (!file) return;
      
      // Validate file type
      if (!file.type.startsWith('image/')) {
        alert('Please select an image file');
        artistPhotoInput.value = '';
        return;
      }
      
      // Validate file size (max 10MB)
      if (file.size > 10 * 1024 * 1024) {
        alert('Image too large (max 10MB)');
        artistPhotoInput.value = '';
        return;
      }
      
      // Validate image dimensions
      const reader = new FileReader();
      reader.onload = (e) => {
        const img = new Image();
        img.onload = () => {
          // Check min/max dimensions
          const minSize = 500;
          const maxSize = 10000;
          
          if (img.width < minSize || img.height < minSize) {
            alert(`Image too small. Minimum size: ${minSize}x${minSize}px. Your image: ${img.width}x${img.height}px`);
            artistPhotoInput.value = '';
            return;
          }
          
          if (img.width > maxSize || img.height > maxSize) {
            alert(`Image too large. Maximum size: ${maxSize}x${maxSize}px. Your image: ${img.width}x${img.height}px`);
            artistPhotoInput.value = '';
            return;
          }
          
          // Store original file and image
          artistPhotoCropData.originalFile = file;
          artistPhotoCropData.originalImage = img;
          
          // Show image in crop container
          artistPhotoCropImage.src = e.target.result;
          
          // Initialize crop interface
          initializeArtistPhotoCropInterface(img);
          
          // Hide upload area, show crop container
          artistPhotoArea.style.display = 'none';
          artistPhotoCropContainer.style.display = 'block';
        };
        img.src = e.target.result;
      };
      reader.readAsDataURL(file);
    });
    
    function initializeArtistPhotoCropInterface(img) {
      const container = artistPhotoCropImage.parentElement;
      const containerRect = container.getBoundingClientRect();
      const containerSize = containerRect.width;
      
      // Calculate scale to fit image in container (maintain aspect ratio)
      const maxDimension = Math.max(img.width, img.height);
      artistPhotoCropData.imageScale = containerSize / maxDimension;
      
      // Set image size
      const displayWidth = img.width * artistPhotoCropData.imageScale;
      const displayHeight = img.height * artistPhotoCropData.imageScale;
      artistPhotoCropImage.style.width = displayWidth + 'px';
      artistPhotoCropImage.style.height = displayHeight + 'px';
      
      // Center image
      artistPhotoCropData.imageOffset.x = (containerSize - displayWidth) / 2;
      artistPhotoCropData.imageOffset.y = (containerSize - displayHeight) / 2;
      artistPhotoCropImage.style.left = artistPhotoCropData.imageOffset.x + 'px';
      artistPhotoCropImage.style.top = artistPhotoCropData.imageOffset.y + 'px';
      artistPhotoCropImage.style.position = 'absolute';
      
      // Initialize crop box (center, square, 70% of container)
      const cropDisplaySize = containerSize * 0.7;
      const cropX = (containerSize - cropDisplaySize) / 2;
      const cropY = (containerSize - cropDisplaySize) / 2;
      
      artistPhotoCropData.cropBox = {
        x: cropX,
        y: cropY,
        width: cropDisplaySize,
        height: cropDisplaySize
      };
      
      updateArtistPhotoCropBox();
    }
    
    // Update crop box visual position
    function updateArtistPhotoCropBox() {
      if (!artistPhotoCropBox) return;
      const box = artistPhotoCropData.cropBox;
      artistPhotoCropBox.style.left = box.x + 'px';
      artistPhotoCropBox.style.top = box.y + 'px';
      artistPhotoCropBox.style.width = box.width + 'px';
      artistPhotoCropBox.style.height = box.height + 'px';
    }
    
    // Handle crop box dragging
    if (artistPhotoCropBox) {
      artistPhotoCropBox.addEventListener('mousedown', (e) => {
        if (e.target.classList.contains('crop-handle')) {
          return; // Let resize handles handle their own events
        }
        artistPhotoCropData.isDragging = true;
        const container = artistPhotoCropImage.parentElement;
        const containerRect = container.getBoundingClientRect();
        artistPhotoCropData.dragStart = {
          x: e.clientX - containerRect.left - artistPhotoCropData.cropBox.x,
          y: e.clientY - containerRect.top - artistPhotoCropData.cropBox.y
        };
        e.preventDefault();
      });
    }
    
    document.addEventListener('mousemove', (e) => {
      if (!artistPhotoCropData.originalImage) return;
      
      const container = artistPhotoCropImage?.parentElement;
      if (!container) return;
      const containerRect = container.getBoundingClientRect();
      
      if (artistPhotoCropData.isDragging) {
        const newX = e.clientX - containerRect.left - artistPhotoCropData.dragStart.x;
        const newY = e.clientY - containerRect.top - artistPhotoCropData.dragStart.y;
        
        // Constrain to container bounds
        const maxX = containerRect.width - artistPhotoCropData.cropBox.width;
        const maxY = containerRect.height - artistPhotoCropData.cropBox.height;
        
        artistPhotoCropData.cropBox.x = Math.max(0, Math.min(newX, maxX));
        artistPhotoCropData.cropBox.y = Math.max(0, Math.min(newY, maxY));
        updateArtistPhotoCropBox();
      } else if (artistPhotoCropData.isResizing) {
        const mouseX = e.clientX - containerRect.left;
        const mouseY = e.clientY - containerRect.top;
        
        const handle = artistPhotoCropData.resizeHandle;
        const box = artistPhotoCropData.cropBox;
        
        if (handle.includes('e')) {
          box.width = Math.max(50, Math.min(mouseX - box.x, containerRect.width - box.x));
        }
        if (handle.includes('w')) {
          const newWidth = box.x - mouseX + box.width;
          if (newWidth >= 50 && mouseX >= 0) {
            box.width = newWidth;
            box.x = mouseX;
          }
        }
        if (handle.includes('s')) {
          box.height = Math.max(50, Math.min(mouseY - box.y, containerRect.height - box.y));
        }
        if (handle.includes('n')) {
          const newHeight = box.y - mouseY + box.height;
          if (newHeight >= 50 && mouseY >= 0) {
            box.height = newHeight;
            box.y = mouseY;
          }
        }
        
        // Keep square aspect ratio
        const size = Math.min(box.width, box.height);
        if (handle.includes('e') || handle.includes('w')) {
          const oldWidth = box.width;
          box.width = size;
          if (handle.includes('w')) {
            box.x = box.x + (oldWidth - size);
          }
        }
        if (handle.includes('s') || handle.includes('n')) {
          const oldHeight = box.height;
          box.height = size;
          if (handle.includes('n')) {
            box.y = box.y + (oldHeight - size);
          }
        }
        
        // Constrain to container
        if (box.x < 0) {
          box.width += box.x;
          box.x = 0;
          box.height = box.width;
        }
        if (box.y < 0) {
          box.height += box.y;
          box.y = 0;
          box.width = box.height;
        }
        if (box.x + box.width > containerRect.width) {
          box.width = containerRect.width - box.x;
          box.height = box.width;
        }
        if (box.y + box.height > containerRect.height) {
          box.height = containerRect.height - box.y;
          box.width = box.height;
        }
        
        updateArtistPhotoCropBox();
      }
    });
    
    document.addEventListener('mouseup', () => {
      artistPhotoCropData.isDragging = false;
      artistPhotoCropData.isResizing = false;
      artistPhotoCropData.resizeHandle = null;
    });
    
    // Handle resize handles
    if (artistPhotoCropBox) {
      document.querySelectorAll('#artistPhotoCropContainer .crop-handle').forEach(handle => {
        handle.addEventListener('mousedown', (e) => {
          e.stopPropagation();
          artistPhotoCropData.isResizing = true;
          artistPhotoCropData.resizeHandle = handle.dataset.handle;
        });
      });
    }
    
    // Cancel crop
    if (artistPhotoCropCancel) {
      artistPhotoCropCancel.addEventListener('click', () => {
        artistPhotoCropContainer.style.display = 'none';
        artistPhotoArea.style.display = 'flex';
        artistPhotoPreview.style.display = 'none';
        artistPhotoInput.value = '';
        artistPhotoCropData.originalFile = null;
        artistPhotoCropData.originalImage = null;
        artistPhotoCropData.croppedBlob = null;
        artistPhotoBlob = null;
      });
    }
    
    // Confirm crop and process to 3000x3000
    if (artistPhotoCropConfirm) {
      artistPhotoCropConfirm.addEventListener('click', () => {
        if (!artistPhotoCropData.originalImage) {
          alert('Please select an image first');
          return;
        }
        
        // Calculate actual crop coordinates in original image space
        const container = artistPhotoCropImage.parentElement;
        const containerRect = container.getBoundingClientRect();
        
        // Convert crop box from display coordinates to image coordinates
        const cropX = Math.max(0, (artistPhotoCropData.cropBox.x - artistPhotoCropData.imageOffset.x) / artistPhotoCropData.imageScale);
        const cropY = Math.max(0, (artistPhotoCropData.cropBox.y - artistPhotoCropData.imageOffset.y) / artistPhotoCropData.imageScale);
        const cropWidth = artistPhotoCropData.cropBox.width / artistPhotoCropData.imageScale;
        const cropHeight = artistPhotoCropData.cropBox.height / artistPhotoCropData.imageScale;
        
        // Ensure crop is within image bounds
        const finalCropX = Math.max(0, Math.min(cropX, artistPhotoCropData.originalImage.width));
        const finalCropY = Math.max(0, Math.min(cropY, artistPhotoCropData.originalImage.height));
        const finalCropWidth = Math.min(cropWidth, artistPhotoCropData.originalImage.width - finalCropX);
        const finalCropHeight = Math.min(cropHeight, artistPhotoCropData.originalImage.height - finalCropY);
        
        // Create canvas for 3000x3000 output
        const canvas = document.createElement('canvas');
        canvas.width = 3000;
        canvas.height = 3000;
        const ctx = canvas.getContext('2d');
        
        // Draw cropped and resized image
        ctx.drawImage(
          artistPhotoCropData.originalImage,
          finalCropX, finalCropY, finalCropWidth, finalCropHeight,
          0, 0, 3000, 3000
        );
        
        // Convert to blob
        canvas.toBlob((blob) => {
          if (!blob) {
            alert('Failed to process image. Please try again.');
            return;
          }
          
          artistPhotoCropData.croppedBlob = blob;
          artistPhotoBlob = blob;
          
          // Show preview
          const url = URL.createObjectURL(blob);
          artistPhotoPreview.src = url;
          artistPhotoPreview.style.display = 'block';
          
          // Hide crop container, show upload area
          artistPhotoCropContainer.style.display = 'none';
          artistPhotoArea.style.display = 'flex';
          
          console.log('✅ Artist photo cropped to 3000x3000, size:', formatFileSize(blob.size));
        }, 'image/jpeg', 0.92);
      });
    }
    
    // Cover art upload
    const coverArtUploadArea = document.getElementById('coverArtUploadArea');
    const coverArtFileInput = document.getElementById('coverArtFile');
    const cropContainer = document.getElementById('cropContainer');
    const cropPreview = document.getElementById('cropPreview');
    
    coverArtUploadArea.addEventListener('click', () => coverArtFileInput.click());
    coverArtFileInput.addEventListener('change', (e) => {
      if (e.target.files[0]) {
        handleCoverArtUpload(e.target.files[0]);
      }
    });
    
    function handleCoverArtUpload(file) {
      if (!file.type.startsWith('image/')) {
        alert('Please select an image file');
        return;
      }
      if (file.size > 10 * 1024 * 1024) {
        alert('Image too large (max 10MB)');
        return;
      }
      
      const reader = new FileReader();
      reader.onload = (e) => {
        const img = new Image();
        img.onload = () => {
          // Crop to 1:1 and resize to 3000x3000
          const canvas = document.createElement('canvas');
          canvas.width = 3000;
          canvas.height = 3000;
          const ctx = canvas.getContext('2d');
          
          // Calculate crop (center, 1:1)
          const size = Math.min(img.width, img.height);
          const x = (img.width - size) / 2;
          const y = (img.height - size) / 2;
          
          ctx.drawImage(img, x, y, size, size, 0, 0, 3000, 3000);
          
          cropPreview.src = canvas.toDataURL('image/jpeg', 0.9);
          cropContainer.style.display = 'block';
          coverArtUploadArea.style.display = 'none';
          
          // Store processed image
          canvas.toBlob((blob) => {
            coverArtBlob = blob;
          }, 'image/jpeg', 0.9);
        };
        img.src = e.target.result;
      };
      reader.readAsDataURL(file);
    }
    
    let coverArtBlob = null;
    
    // ============================================
    // COVER ART DESIGNER (CREATE MODE)
    // ============================================
    
    // Tab switching
    document.querySelectorAll('.cover-art-tab').forEach(tab => {
      tab.addEventListener('click', () => {
        const tabName = tab.dataset.tab;
        document.querySelectorAll('.cover-art-tab').forEach(t => t.classList.remove('active'));
        document.querySelectorAll('.cover-art-tab-content').forEach(c => c.classList.remove('active'));
        tab.classList.add('active');
        document.getElementById(`${tabName}Tab`).classList.add('active');
        
        if (tabName === 'create') {
          // Ensure cover art is generated when switching to create tab
          setTimeout(() => {
            renderCoverArt();
          }, 100);
        }
      });
    });
    
    const coverCanvas = document.getElementById('coverArtCanvas');
    const coverCtx = coverCanvas.getContext('2d');
    
    // Initialize fonts
    const freeFonts = [
      { name: 'Inter', family: 'Inter, sans-serif' },
      { name: 'Roboto', family: 'Roboto, sans-serif' },
      { name: 'Open Sans', family: '"Open Sans", sans-serif' },
      { name: 'Lato', family: 'Lato, sans-serif' },
      { name: 'Montserrat', family: 'Montserrat, sans-serif' },
      { name: 'Poppins', family: 'Poppins, sans-serif' }
    ];
    
    function initFontSelectors() {
      const artistFontSelector = document.getElementById('artistFontSelector');
      const trackFontSelector = document.getElementById('trackFontSelector');
      
      freeFonts.forEach((font, index) => {
        const artistBtn = document.createElement('div');
        artistBtn.className = 'font-option' + (index === 0 ? ' active' : '');
        artistBtn.textContent = font.name;
        artistBtn.dataset.font = font.family;
        artistBtn.addEventListener('click', () => {
          document.querySelectorAll('#artistFontSelector .font-option').forEach(opt => opt.classList.remove('active'));
          artistBtn.classList.add('active');
          renderCoverArt();
        });
        artistFontSelector.appendChild(artistBtn);
        
        const trackBtn = document.createElement('div');
        trackBtn.className = 'font-option' + (index === 1 ? ' active' : '');
        trackBtn.textContent = font.name;
        trackBtn.dataset.font = font.family;
        trackBtn.addEventListener('click', () => {
          document.querySelectorAll('#trackFontSelector .font-option').forEach(opt => opt.classList.remove('active'));
          trackBtn.classList.add('active');
          renderCoverArt();
        });
        trackFontSelector.appendChild(trackBtn);
      });
    }
    
    // Initialize gradient presets
    const gradients = [
      ['#667eea', '#764ba2'],
      ['#f093fb', '#f5576c'],
      ['#4facfe', '#00f2fe'],
      ['#43e97b', '#38f9d7'],
      ['#fa709a', '#fee140'],
      ['#30cfd0', '#330867'],
      ['#a8edea', '#fed6e3'],
      ['#ff9a9e', '#fecfef'],
      ['#ffecd2', '#fcb69f']
    ];
    
    function initGradients() {
      const gradientPresets = document.getElementById('gradientPresets');
      if (!gradientPresets) return;
      
      gradients.forEach((grad, index) => {
        const preset = document.createElement('div');
        preset.className = 'gradient-preset' + (index === 0 ? ' active' : '');
        preset.style.background = `linear-gradient(135deg, ${grad[0]}, ${grad[1]})`;
        preset.dataset.gradientIndex = index;
        preset.addEventListener('click', () => {
          // Remove active from all presets
          document.querySelectorAll('.gradient-preset').forEach(p => p.classList.remove('active'));
          preset.classList.add('active');
          renderCoverArt();
        });
        gradientPresets.appendChild(preset);
      });
    }
    
    // Background type change
    document.getElementById('bgType').addEventListener('change', (e) => {
      document.getElementById('solidColorGroup').style.display = e.target.value === 'solid' ? 'block' : 'none';
      document.getElementById('gradientGroup').style.display = e.target.value === 'gradient' ? 'block' : 'none';
      document.getElementById('stockImageGroup').style.display = e.target.value === 'image' ? 'block' : 'none';
      renderCoverArt();
    });
    
    // Render cover art
    function renderCoverArt() {
      const bgType = document.getElementById('bgType').value;
      const artistName = document.getElementById('artistName').value || 'Artist Name';
      const trackTitle = document.getElementById('trackTitle').value || 'Track Title';
      const textColor = document.getElementById('textColor').value;
      
      // Clear canvas
      coverCtx.clearRect(0, 0, 3000, 3000);
      
      // Draw background
      if (bgType === 'solid') {
        coverCtx.fillStyle = document.getElementById('bgColor').value;
        coverCtx.fillRect(0, 0, 3000, 3000);
      } else if (bgType === 'gradient') {
        // Get selected gradient from active preset or use first one
        const activePreset = document.querySelector('.gradient-preset.active') || 
                            document.querySelector('.gradient-preset');
        let selectedGradient = gradients[0];
        
        // Try to find which gradient was clicked
        if (activePreset && activePreset.dataset.gradientIndex) {
          const presetIndex = parseInt(activePreset.dataset.gradientIndex);
          if (presetIndex >= 0 && presetIndex < gradients.length) {
            selectedGradient = gradients[presetIndex];
          }
        }
        
        const gradient = coverCtx.createLinearGradient(0, 0, 3000, 3000);
        gradient.addColorStop(0, selectedGradient[0]);
        gradient.addColorStop(1, selectedGradient[1]);
        coverCtx.fillStyle = gradient;
        coverCtx.fillRect(0, 0, 3000, 3000);
      } else if (bgType === 'image') {
        // Stock image background (placeholder - would load actual image)
        coverCtx.fillStyle = '#1a1a28';
        coverCtx.fillRect(0, 0, 3000, 3000);
      }
      
      // Draw text
      const artistFont = document.querySelector('#artistFontSelector .font-option.active')?.dataset.font || 'Inter, sans-serif';
      const trackFont = document.querySelector('#trackFontSelector .font-option.active')?.dataset.font || 'Roboto, sans-serif';
      
      coverCtx.fillStyle = textColor;
      coverCtx.textAlign = 'center';
      coverCtx.textBaseline = 'middle';
      
      // Artist name (top)
      coverCtx.font = `bold 120px ${artistFont}`;
      coverCtx.fillText(artistName, 1500, 1000);
      
      // Track title (bottom)
      coverCtx.font = `300 80px ${trackFont}`;
      coverCtx.fillText(trackTitle, 1500, 2000);
      
      // Export as blob
      coverCanvas.toBlob((blob) => {
        coverArtBlob = blob;
      }, 'image/jpeg', 0.9);
    }
    
    // Update cover art when inputs change
    document.getElementById('artistName').addEventListener('input', () => {
      if (document.getElementById('createTab').classList.contains('active')) {
        renderCoverArt();
      }
    });
    document.getElementById('trackTitle').addEventListener('input', () => {
      if (document.getElementById('createTab').classList.contains('active')) {
        renderCoverArt();
      }
    });
    document.getElementById('bgColor').addEventListener('change', renderCoverArt);
    document.getElementById('textColor').addEventListener('change', renderCoverArt);
    
    // ============================================
    // LYRICS EDITOR
    // ============================================
    
    const lyricsEditor = document.getElementById('lyricsEditor');
    
    document.querySelectorAll('.toolbar-btn').forEach(btn => {
      btn.addEventListener('click', () => {
        const command = btn.dataset.command;
        document.execCommand(command, false, null);
        btn.classList.toggle('active');
      });
    });
    
    document.getElementById('fontSize').addEventListener('change', (e) => {
      document.execCommand('fontSize', false, e.target.value);
    });
    
    // ============================================
    // BIO CHARACTER COUNTER
    // ============================================
    
    document.getElementById('artistBio').addEventListener('input', (e) => {
      document.getElementById('bioCharCount').textContent = e.target.value.length;
    });
    
    // ============================================
    // FORM SUBMISSION
    // ============================================
    
    document.getElementById('uploadForm').addEventListener('submit', async (e) => {
      e.preventDefault();
      
      const submitBtn = document.getElementById('submitBtn');
      const statusMsg = document.getElementById('statusMessage');
      
      // Validation
      const trackTitle = document.getElementById('trackTitle').value.trim();
      const genre = document.getElementById('genre').value;
      const artistName = document.getElementById('artistName').value.trim();
      const audioFile = document.getElementById('audioFile').files[0];
      
      if (!trackTitle || !genre || !artistName || !audioFile) {
        statusMsg.textContent = '❌ Please fill in all required fields';
        statusMsg.className = 'status-message active error';
        return;
      }
      
      // Check for cover art - allow if created via canvas OR uploaded
      const hasUploadedCoverArt = document.getElementById('coverArtFile').files[0];
      const hasCreatedCoverArt = coverArtBlob !== null;
      const isCreateTabActive = document.getElementById('createTab')?.classList.contains('active');
      
      // If create tab is active but no blob yet, try to generate it
      if (isCreateTabActive && !hasCreatedCoverArt && !hasUploadedCoverArt) {
        renderCoverArt();
        // Wait a bit for blob generation
        await new Promise(resolve => setTimeout(resolve, 100));
      }
      
      if (!coverArtBlob && !hasUploadedCoverArt) {
        statusMsg.textContent = '❌ Please upload or create cover art';
        statusMsg.className = 'status-message active error';
        return;
      }
      
      submitBtn.disabled = true;
      submitBtn.textContent = 'Uploading...';
      statusMsg.className = 'status-message';
      
      try {
        // Get admin email early (needed for artist creation and uploads)
        const adminEmail = localStorage.getItem('user_email') || 'chilafrican@gmail.com';
        const authToken = localStorage.getItem('auth_token');
        
        // Step 1: Find or create artist (prevent duplicates)
        console.log('🎯 [Form Submit] detectedArtistId from global scope:', detectedArtistId);
        let artistId = detectedArtistId;
        
        // Always re-check for existing artist before creating (prevents duplicates)
        if (!artistId || artistName.trim().length > 0) {
          try {
            console.log('🔍 Searching for existing artist:', artistName);
            const searchResponse = await fetch(`${API_BASE_URL}/api/users?limit=200`);
            const allUsers = await searchResponse.json();
            const normalizedArtistName = artistName.toLowerCase().trim();
            
            // Find matching artist (fuzzy matching to prevent duplicates)
            const existingMatch = allUsers.find(u => {
              if (!u.name && !u.username) return false;
              const normalizedName = (u.name || '').toLowerCase().trim();
              const normalizedUsername = (u.username || '').toLowerCase().trim();
              
              // Exact match (preferred)
              if (normalizedName === normalizedArtistName || normalizedUsername === normalizedArtistName) {
                return true;
              }
              
              // Fuzzy match: check if names are similar (one contains the other)
              // This prevents creating "John Doe" and "John" as separate artists
              if (normalizedName.length > 3 && normalizedArtistName.length > 3) {
                if (normalizedName.includes(normalizedArtistName) || 
                    normalizedArtistName.includes(normalizedName)) {
                  return true;
                }
              }
              
              return false;
            });
            
            if (existingMatch) {
              console.log('✅ Found existing artist:', existingMatch.name || existingMatch.username, 'ID:', existingMatch.id);
              artistId = existingMatch.id;
              // Update artist name to match existing artist
              artistName = existingMatch.name || existingMatch.username;
            }
          } catch (searchError) {
            console.warn('⚠️ Could not search for existing artist:', searchError);
          }
        }
        
        // If artist doesn't exist, create new artist automatically
        if (!artistId) {
          console.log('🆕 Creating new artist:', artistName);
          
          const slug = generateSlug(artistName);
          const biography = document.getElementById('artistBio')?.value.trim() || '';
          
          const artistData = {
            name: artistName,
            username: slug,
            email: `${slug}@audiocity.local`, // Placeholder email
            password: 'temp_password_' + Date.now(), // Will be reset if needed
            biography: biography
          };
          
          console.log('📝 Creating artist with data:', { name: artistName, username: slug, hasBio: !!biography });
          
          // Create artist via API
          const createArtistResponse = await fetch(`${API_BASE_URL}/api/auth/signup`, {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify(artistData)
          });
          
          if (!createArtistResponse.ok) {
            const errorData = await createArtistResponse.json().catch(() => ({ error: 'Unknown error' }));
            throw new Error(errorData.error || 'Failed to create artist');
          }
          
          const artistResult = await createArtistResponse.json();
          // Handle different response formats
          artistId = artistResult.user?.id || artistResult.user_id || artistResult.id || artistResult.userId;
          
          if (!artistId) {
            console.error('Failed to get artist ID from response:', artistResult);
            throw new Error('Failed to create artist - no ID returned');
          }
          
          console.log('✅ Artist created with ID:', artistId);
          
          // Upload artist photo if provided (use cropped blob if available)
          if (artistPhotoBlob || document.getElementById('artistPhoto')?.files[0]) {
            const photoFormData = new FormData();
            // Use cropped blob if available, otherwise use original file
            if (artistPhotoBlob) {
              photoFormData.append('profile_picture', artistPhotoBlob, 'artist-photo-3000x3000.jpg');
            } else {
              photoFormData.append('profile_picture', document.getElementById('artistPhoto').files[0]);
            }
            
            // Add admin email to formData for bypass
            photoFormData.append('admin_email', adminEmail);
            
            const photoResponse = await fetch(`${API_BASE_URL}/api/users/${artistId}/profile-picture`, {
              method: 'POST',
              headers: {
                'X-Admin-Email': adminEmail,
                'X-User-Email': adminEmail
              },
              body: photoFormData
            });
            
            if (!photoResponse.ok) {
              console.warn('⚠️ Failed to upload artist photo, continuing anyway');
            } else {
              console.log('✅ Artist photo uploaded successfully');
            }
          }
        } else {
          console.log('✅ Using existing artist ID:', artistId);
        }
        
        // Step 2: Prepare track data
        // CRITICAL: Ensure artistId is set before creating formData
        if (!artistId) {
          throw new Error('Artist ID is required. Please ensure artist is created or selected.');
        }
        
        console.log('[Admin Upload] Uploading track for artist:', { artistId, artistName });
        
        const formData = new FormData();
        formData.append('audioFile', audioFile);
        formData.append('title', trackTitle);
        formData.append('description', lyricsEditor.innerHTML);
        formData.append('genre', genre);
        formData.append('artist_id', artistId); // CRITICAL: This must be the artist's ID, not admin's
        formData.append('artist_name', artistName);
        formData.append('mood', document.getElementById('mood').value.trim());
        formData.append('visibility', document.getElementById('visibility').value);
        
        // Add cover art
        if (coverArtBlob) {
          formData.append('coverArt', coverArtBlob, 'cover-art.jpg'); // Changed from 'cover_art' to 'coverArt'
        } else if (document.getElementById('coverArtFile').files[0]) {
          formData.append('coverArt', document.getElementById('coverArtFile').files[0]);
        }
        
        // Always add admin email to formData (REQUIRED for admin bypass)
        formData.append('admin_email', adminEmail);
        
        // Debug logging
        console.log('[Admin Upload] Sending request with:', {
          adminEmail,
          hasToken: !!authToken,
          artistId: artistId,
          artistName: artistName,
          formDataKeys: Array.from(formData.keys()),
          artist_id_in_formData: formData.get('artist_id')
        });
        
        // CRITICAL: Verify artist_id is in formData before sending
        if (!formData.get('artist_id')) {
          throw new Error('CRITICAL ERROR: artist_id is missing from formData! This will cause track to be posted to admin account.');
        }
        
        // Step 3: Upload track with admin email header and in formData
        const uploadResponse = await fetch(`${API_BASE_URL}/api/tracks`, {
          method: 'POST',
          headers: {
            'X-Admin-Email': adminEmail,
            'X-User-Email': adminEmail,
            ...(authToken ? { 'Authorization': `Bearer ${authToken}` } : {})
          },
          body: formData
        });
        
        if (!uploadResponse.ok) {
          const errorData = await uploadResponse.json();
          throw new Error(errorData.error || 'Upload failed');
        }
        
        const result = await uploadResponse.json();
        
        statusMsg.textContent = `✅ Track uploaded successfully! Artist: ${artistName}`;
        statusMsg.className = 'status-message active success';
        
        // Reset form
        setTimeout(() => {
          document.getElementById('uploadForm').reset();
          document.getElementById('artistStatus').classList.remove('active');
          document.getElementById('audioPreview').classList.remove('active');
          artistPhotoPreview.style.display = 'none';
          cropContainer.style.display = 'none';
          coverArtUploadArea.style.display = 'flex';
          coverArtBlob = null;
          detectedArtistId = null;
          lyricsEditor.innerHTML = '';
          submitBtn.disabled = false;
          submitBtn.textContent = 'Upload Track';
        }, 3000);
        
      } catch (error) {
        console.error('Upload error:', error);
        statusMsg.textContent = `❌ Error: ${error.message}`;
        statusMsg.className = 'status-message active error';
        submitBtn.disabled = false;
        submitBtn.textContent = 'Upload Track';
      }
    });
    
    // Initialize font selectors and gradients
    initFontSelectors();
    initGradients();
    
    } // End of initForm function
    
    // Helper function
    function formatFileSize(bytes) {
      if (bytes === 0) return '0 Bytes';
      const k = 1024;
      const sizes = ['Bytes', 'KB', 'MB', 'GB'];
      const i = Math.floor(Math.log(bytes) / Math.log(k));
      return Math.round(bytes / Math.pow(k, i) * 100) / 100 + ' ' + sizes[i];
    }
    
    // Initialize font selectors and gradients (called from initForm)
    function initFontSelectors() {
      const artistFontSelector = document.getElementById('artistFontSelector');
      const trackFontSelector = document.getElementById('trackFontSelector');
      
      if (!artistFontSelector || !trackFontSelector) {
        console.error('Font selectors not found');
        return;
      }
      
      freeFonts.forEach((font, index) => {
        const artistBtn = document.createElement('div');
        artistBtn.className = 'font-option' + (index === 0 ? ' active' : '');
        artistBtn.textContent = font.name;
        artistBtn.dataset.font = font.family;
        artistBtn.addEventListener('click', () => {
          document.querySelectorAll('#artistFontSelector .font-option').forEach(opt => opt.classList.remove('active'));
          artistBtn.classList.add('active');
          renderCoverArt();
        });
        artistFontSelector.appendChild(artistBtn);
        
        const trackBtn = document.createElement('div');
        trackBtn.className = 'font-option' + (index === 1 ? ' active' : '');
        trackBtn.textContent = font.name;
        trackBtn.dataset.font = font.family;
        trackBtn.addEventListener('click', () => {
          document.querySelectorAll('#trackFontSelector .font-option').forEach(opt => opt.classList.remove('active'));
          trackBtn.classList.add('active');
          renderCoverArt();
        });
        trackFontSelector.appendChild(trackBtn);
      });
    }
    
    function initGradients() {
      const gradientPresets = document.getElementById('gradientPresets');
      if (!gradientPresets) {
        console.error('Gradient presets container not found');
        return;
      }
      
      gradients.forEach((grad, index) => {
        const preset = document.createElement('div');
        preset.className = 'gradient-preset';
        preset.style.background = `linear-gradient(135deg, ${grad[0]}, ${grad[1]})`;
        preset.addEventListener('click', () => {
          renderCoverArt();
        });
        gradientPresets.appendChild(preset);
      });
    }
    
    // Call these from initForm
    // initFontSelectors() and initGradients() are now called inside initForm()
  </script>
</body>
</html>

