<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us — Audio City</title>
  <link rel="icon" type="image/webp" href="assets/audio-city-logo.webp" />
  <link rel="shortcut icon" type="image/webp" href="assets/audio-city-logo.webp" />
  <link rel="apple-touch-icon" href="assets/audio-city-logo.webp" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    :root {
      --bg-deep: #0a0a0f;
      --bg: #141420;
      --bg-light: #1a1a28;
      --bg-card: rgba(30, 30, 46, 0.6);
      --text: #ffffff;
      --muted: #a0a0b8;
      --accent: #8b5cf6;
      --accent-light: #a78bfa;
      --accent-glow: rgba(139, 92, 246, 0.3);
      --success: #22c55e;
      --border: rgba(255, 255, 255, 0.1);
      --border-light: rgba(255, 255, 255, 0.05);
      --shadow: rgba(0, 0, 0, 0.4);
      --glass: rgba(255, 255, 255, 0.05);
    }
    
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
      background: var(--bg-deep);
      color: var(--text);
      line-height: 1.6;
      padding-bottom: 80px;
    }
    
    .bg-layer {
      position: fixed;
      inset: 0;
      background: 
        radial-gradient(ellipse at top, rgba(139, 92, 246, 0.15), transparent 50%),
        radial-gradient(ellipse at bottom right, rgba(59, 130, 246, 0.1), transparent 50%),
        var(--bg-deep);
      z-index: 0;
      pointer-events: none;
    }
    
    /* Header */
    header {
      position: sticky;
      top: 0;
      background: rgba(20, 20, 32, 0.8);
      backdrop-filter: blur(20px) saturate(180%);
      -webkit-backdrop-filter: blur(20px) saturate(180%);
      border-bottom: 1px solid var(--border);
      padding: 12px 0;
      z-index: 100;
      box-shadow: 0 4px 24px rgba(0, 0, 0, 0.2);
    }
    
    .header-content {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 24px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 24px;
    }
    
    .logo-brand {
      display: flex;
      align-items: center;
      gap: 12px;
      text-decoration: none;
      color: var(--text);
    }
    
    .logo-brand .brand-text {
      font-size: 36px;
      font-weight: 900;
      letter-spacing: 1px;
      color: #ffffff !important;
      -webkit-text-fill-color: #ffffff !important;
      display: block;
      margin-left: 8px;
    }
    
    .nav-main {
      display: flex;
      gap: 4px;
      align-items: center;
      flex: 1;
      justify-content: center;
    }
    
    .nav-item {
      padding: 8px 16px;
      color: var(--muted);
      text-decoration: none;
      border-radius: 8px;
      transition: all 0.2s;
      font-size: 14px;
      font-weight: 500;
    }
    
    .nav-item:hover {
      color: var(--text);
      background: var(--glass);
    }
    
    .nav-actions {
      display: flex;
      gap: 8px;
      align-items: center;
    }
    
    .profile-btn {
      width: 36px;
      height: 36px;
      border-radius: 8px;
      background: var(--glass);
      border: 1px solid var(--border);
      color: var(--text);
      font-size: 18px;
      cursor: pointer;
      transition: all 0.2s;
      display: none !important;
    }
    
    .profile-btn:hover {
      background: rgba(139, 92, 246, 0.2);
      border-color: var(--accent);
    }
    
    .profile-btn.show {
      display: inline-flex !important;
    }
    
    /* Content */
    .content-wrapper {
      max-width: 900px;
      margin: 0 auto;
      padding: 40px 24px;
      position: relative;
      z-index: 1;
    }
    
    .page-header {
      text-align: center;
      margin-bottom: 48px;
    }
    
    .page-title {
      font-size: 48px;
      font-weight: 800;
      margin-bottom: 12px;
      background: linear-gradient(135deg, var(--accent), var(--accent-light));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }
    
    .page-subtitle {
      color: var(--muted);
      font-size: 16px;
    }
    
    .content-section {
      background: var(--bg-card);
      border: 1px solid var(--border);
      border-radius: 16px;
      padding: 32px;
      margin-bottom: 24px;
      backdrop-filter: blur(10px);
    }
    
    .section-title {
      font-size: 24px;
      font-weight: 700;
      margin-bottom: 16px;
      color: var(--accent-light);
    }
    
    .section-content {
      color: var(--text);
      font-size: 16px;
    }
    
    .section-content p {
      margin-bottom: 16px;
    }
    
    .contact-info {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 24px;
      margin: 24px 0;
    }
    
    .contact-card {
      background: rgba(139, 92, 246, 0.1);
      border: 1px solid rgba(139, 92, 246, 0.2);
      border-radius: 12px;
      padding: 24px;
      transition: transform 0.2s, border-color 0.2s;
    }
    
    .contact-card:hover {
      transform: translateY(-2px);
      border-color: var(--accent);
    }
    
    .contact-card h3 {
      color: var(--accent-light);
      margin-bottom: 12px;
      font-size: 18px;
      display: flex;
      align-items: center;
      gap: 8px;
    }
    
    .contact-card p,
    .contact-card a {
      color: var(--text);
      text-decoration: none;
      font-size: 16px;
      margin: 0;
    }
    
    .contact-card a:hover {
      color: var(--accent-light);
      text-decoration: underline;
    }
    
    .intro-text {
      color: var(--muted);
      font-size: 16px;
      line-height: 1.8;
      margin-bottom: 32px;
    }
    
    .footer {
      margin-top: 64px;
      padding-top: 32px;
      border-top: 1px solid var(--border);
      text-align: center;
    }
    
    .footer-links {
      display: flex;
      gap: 24px;
      justify-content: center;
      flex-wrap: wrap;
      margin-bottom: 16px;
    }
    
    .footer-link {
      color: var(--muted);
      text-decoration: none;
      transition: color 0.2s;
    }
    
    .footer-link:hover {
      color: var(--accent);
    }
    
    @media (max-width: 768px) {
      .page-title {
        font-size: 36px;
      }
      
      .content-section {
        padding: 24px;
      }
      
      .header-content {
        padding: 0 16px;
      }
      
      .nav-main {
        display: none;
      }
      
      .contact-info {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>
  <div class="bg-layer"></div>
  
  <header>
    <div class="header-content">
      <a href="discover.html" class="logo-brand">
        <span class="brand-text">AUDIO CITY</span>
      </a>
      <nav class="nav-main">
        <a href="discover.html" class="nav-item">Home</a>
        <a href="feed.html" class="nav-item">Feed</a>
        <a href="artists.html" class="nav-item">Artists</a>
        <a href="mastering.html" class="nav-item">Mastering</a>
      </nav>
      <div class="nav-actions">
        <a href="login.html" class="nav-item" id="signInLink" style="display: none;">Sign In</a>
        <a href="signup.html" class="nav-item" id="signUpLink" style="display: none;">Sign Up</a>
        <button class="profile-btn" id="profileBtn" onclick="window.location.href='profile.html'" style="display: none;">👤</button>
      </div>
    </div>
  </header>
  
  <div class="content-wrapper">
    <div class="page-header">
      <h1 class="page-title">Contact Us</h1>
      <p class="page-subtitle">Get in touch with Audio City</p>
    </div>
    
    <div class="content-section">
      <div class="intro-text">
        <p>We'd love to hear from you! Whether you need support, have questions about payments, are interested in partnerships, or have general inquiries, our team at Audio City is here to help. Reach out to us using any of the contact methods below.</p>
      </div>
      
      <div class="contact-info">
        <div class="contact-card">
          <h3>📍 Address</h3>
          <p>Ssaaza Kirumba, Masaka Road, Uganda</p>
        </div>
        
        <div class="contact-card">
          <h3>📞 Phone</h3>
          <p><a href="tel:+256704861228">+256 704 861 228</a></p>
        </div>
        
        <div class="contact-card">
          <h3>✉️ Email</h3>
          <p><a href="mailto:contact@audiocity-ug.com">contact@audiocity-ug.com</a></p>
        </div>
      </div>
      
      <div class="section-content" style="margin-top: 32px;">
        <p><strong>Business Name:</strong> Audio City</p>
        <p style="margin-top: 16px;">For support, payments, partnerships, and general inquiries, please don't hesitate to contact us. We typically respond within 24-48 hours.</p>
      </div>
    </div>
    
    <div class="footer">
      <div class="footer-links">
        <a href="about.html" class="footer-link">About</a>
        <a href="terms.html" class="footer-link">Terms & Conditions</a>
        <a href="privacy.html" class="footer-link">Privacy Policy</a>
        <a href="community-guidelines.html" class="footer-link">Community Guidelines</a>
        <a href="discover.html" class="footer-link">Home</a>
      </div>
      <p style="color: var(--muted); margin-top: 16px;">&copy; <span id="copyrightYear"></span> Audio City. All rights reserved.</p>
      <script>
        document.getElementById('copyrightYear').textContent = new Date().getFullYear();
      </script>
    </div>
  </div>
  
  <script>
    // Check authentication and update header
    (function() {
      const authToken = localStorage.getItem('auth_token');
      const userId = localStorage.getItem('user_id');
      const signInLink = document.getElementById('signInLink');
      const signUpLink = document.getElementById('signUpLink');
      const profileBtn = document.getElementById('profileBtn');
      
        if (authToken && userId) {
          // User is logged in - show profile button, hide sign in/up
          if (signInLink) {
            signInLink.style.display = 'none';
            signInLink.style.visibility = 'hidden';
          }
          if (signUpLink) {
            signUpLink.style.display = 'none';
            signUpLink.style.visibility = 'hidden';
          }
          if (profileBtn) {
            profileBtn.style.display = 'inline-flex';
            profileBtn.style.visibility = 'visible';
            profileBtn.classList.add('show');
          }
        } else {
          // User is not logged in - show sign in/up, hide profile button
          if (signInLink) {
            signInLink.style.display = 'inline-block';
            signInLink.style.visibility = 'visible';
          }
          if (signUpLink) {
            signUpLink.style.display = 'inline-block';
            signUpLink.style.visibility = 'visible';
          }
          if (profileBtn) {
            profileBtn.style.display = 'none';
            profileBtn.style.visibility = 'hidden';
            profileBtn.classList.remove('show');
          }
        }
    })();
  </script>
</body>
</html>

