<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>News — Audio City</title>
  <link rel="icon" type="image/webp" href="assets/audio-city-logo.webp" />
  <link rel="shortcut icon" type="image/webp" href="assets/audio-city-logo.webp" />
  <link rel="apple-touch-icon" href="assets/audio-city-logo.webp" />
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    
    :root {
      --bg-deep: #0a0a0f;
      --bg: #141420;
      --bg-card: rgba(30, 30, 46, 0.6);
      --text: #ffffff;
      --muted: #a0a0b8;
      --accent: #8b5cf6;
      --accent-light: #a78bfa;
      --accent-glow: rgba(139, 92, 246, 0.3);
      --cyan: #06b6d4;
      --border: rgba(255, 255, 255, 0.1);
      --glass: rgba(255, 255, 255, 0.05);
    }
    
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: var(--bg-deep);
      color: var(--text);
      line-height: 1.6;
      min-height: 100vh;
    }
    
    .bg-layer {
      position: fixed;
      inset: 0;
      background: 
        radial-gradient(ellipse at top, rgba(139, 92, 246, 0.15), transparent 50%),
        radial-gradient(ellipse at bottom right, rgba(6, 182, 212, 0.1), transparent 50%),
        var(--bg-deep);
      z-index: 0;
    }
    
    header {
      position: sticky;
      top: 0;
      background: #000000 !important;
      border-bottom: 1px solid var(--border);
      padding: 12px 0;
      z-index: 100;
    }
    
    .header-content {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 24px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    
    .logo-brand {
      display: flex;
      align-items: center;
      gap: 12px;
      text-decoration: none;
      color: var(--text);
    }
    
    .logo-brand img {
      height: 32px;
      width: auto;
      display: block;
    }
    
    .logo-brand .brand-text {
      font-size: 36px;
      font-weight: 900;
      letter-spacing: 1px;
      color: #ffffff !important;
      -webkit-text-fill-color: #ffffff !important;
      display: block;
      margin-left: 8px;
    }
    
    .nav-main {
      display: flex;
      gap: 4px;
    }
    
    .nav-item {
      color: var(--muted);
      text-decoration: none;
      padding: 10px 18px;
      border-radius: 10px;
      font-weight: 500;
      font-size: 14px;
      transition: all 0.2s;
    }
    
    .nav-item:hover { background: var(--glass); color: var(--text); }
    .nav-item.active { color: var(--accent); background: var(--glass); }
    
    .nav-dropdown { position: relative; }
    .dropdown-menu {
      position: absolute;
      top: 100%;
      left: 50%;
      transform: translateX(-50%);
      background: var(--bg);
      border: 1px solid var(--border);
      border-radius: 12px;
      padding: 8px;
      min-width: 200px;
      display: none;
      box-shadow: 0 10px 40px rgba(0,0,0,0.4);
      z-index: 1000;
    }
    .nav-dropdown:hover .dropdown-menu { display: block; }
    .dropdown-item {
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 12px 14px;
      color: var(--text);
      text-decoration: none;
      border-radius: 8px;
      font-size: 14px;
      transition: all 0.2s;
    }
    .dropdown-item:hover { background: var(--accent-glow); color: var(--accent); }
    
    main {
      position: relative;
      z-index: 1;
      max-width: 800px;
      margin: 0 auto;
      padding: 32px 24px;
    }
    
    .page-header {
      margin-bottom: 32px;
    }
    
    .page-title {
      font-size: 32px;
      font-weight: 800;
      margin-bottom: 8px;
    }
    
    .page-subtitle {
      color: var(--muted);
    }
    
    .news-list {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
    
    .news-card {
      background: var(--bg-card);
      border: 1px solid var(--border);
      border-radius: 16px;
      padding: 24px;
      transition: all 0.3s;
    }
    
    .news-card:hover {
      border-color: var(--accent);
      transform: translateY(-2px);
    }
    
    .news-date {
      font-size: 12px;
      color: var(--cyan);
      margin-bottom: 8px;
    }
    
    .news-title {
      font-size: 20px;
      font-weight: 700;
      margin-bottom: 12px;
    }
    
    .news-content {
      color: var(--muted);
      font-size: 15px;
    }
    
    .news-tag {
      display: inline-block;
      padding: 4px 12px;
      background: rgba(139, 92, 246, 0.2);
      border-radius: 20px;
      font-size: 12px;
      color: var(--accent);
      margin-top: 16px;
    }
  </style>
</head>
<body>
  <div class="bg-layer"></div>
  
  <header>
    <div class="header-content">
      <a href="index.html" class="logo-brand">
        <img src="assets/audio-city-logo.png" alt="Audio City" onerror="this.style.display='none';">
        <div class="brand-text">AUDIO CITY</div>
      </a>
      <nav class="nav-main">
        <a href="feed.html" class="nav-item">Feed</a>
        <a href="discover.html" class="nav-item">Discover</a>
        <a href="artists.html" class="nav-item">Artists</a>
        <div class="nav-dropdown">
          <a href="#" class="nav-item">🛠️ Tools</a>
          <div class="dropdown-menu">
            <a href="mastering.html" class="dropdown-item">🎛️ Mastering Studio</a>
          </div>
        </div>
        <a href="inbox.html" class="nav-item">Inbox</a>
      </nav>
    </div>
  </header>
  
  <main>
    <div class="page-header">
      <h1 class="page-title">📰 News & Updates</h1>
      <p class="page-subtitle">Latest from Audio City</p>
    </div>
    
    <div class="news-list">
      <article class="news-card">
        <div class="news-date">December 2024</div>
        <h2 class="news-title">🎛️ New Mastering Studio Launched</h2>
        <p class="news-content">
          We've completely redesigned our mastering tool with real FFmpeg processing, 
          genre-specific presets for Kidandali, Afrobeat, Amapiano, and more. 
          Get professional loudness levels that match what your DAW reads.
        </p>
        <span class="news-tag">New Feature</span>
      </article>
      
      <article class="news-card">
        <div class="news-date">December 2024</div>
        <h2 class="news-title">🎨 Fresh New Design</h2>
        <p class="news-content">
          Audio City has a brand new look! Modern dark theme with purple accents, 
          improved navigation, and a cleaner user experience across all pages.
        </p>
        <span class="news-tag">Update</span>
      </article>
      
      <article class="news-card">
        <div class="news-date">Coming Soon</div>
        <h2 class="news-title">🚀 Mobile App</h2>
        <p class="news-content">
          We're working on bringing Audio City to your phone. 
          Upload tracks, master audio, and connect with artists on the go.
        </p>
        <span class="news-tag">Coming Soon</span>
      </article>
    </div>
  </main>
</body>
</html>
