<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Privacy Policy — Audio City</title>
  <link rel="icon" type="image/webp" href="assets/audio-city-logo.webp" />
  <link rel="shortcut icon" type="image/webp" href="assets/audio-city-logo.webp" />
  <link rel="apple-touch-icon" href="assets/audio-city-logo.webp" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    :root {
      --bg-deep: #0a0a0f;
      --bg: #141420;
      --bg-light: #1a1a28;
      --bg-card: rgba(30, 30, 46, 0.6);
      --text: #ffffff;
      --muted: #a0a0b8;
      --accent: #8b5cf6;
      --accent-light: #a78bfa;
      --accent-glow: rgba(139, 92, 246, 0.3);
      --success: #22c55e;
      --border: rgba(255, 255, 255, 0.1);
      --border-light: rgba(255, 255, 255, 0.05);
      --shadow: rgba(0, 0, 0, 0.4);
      --glass: rgba(255, 255, 255, 0.05);
    }
    
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
      background: var(--bg-deep);
      color: var(--text);
      line-height: 1.6;
      padding-bottom: 80px;
    }
    
    .bg-layer {
      position: fixed;
      inset: 0;
      background: 
        radial-gradient(ellipse at top, rgba(139, 92, 246, 0.15), transparent 50%),
        radial-gradient(ellipse at bottom right, rgba(59, 130, 246, 0.1), transparent 50%),
        var(--bg-deep);
      z-index: 0;
      pointer-events: none;
    }
    
    /* Header */
    header {
      position: sticky;
      top: 0;
      background: rgba(20, 20, 32, 0.8);
      backdrop-filter: blur(20px) saturate(180%);
      -webkit-backdrop-filter: blur(20px) saturate(180%);
      border-bottom: 1px solid var(--border);
      padding: 12px 0;
      z-index: 100;
      box-shadow: 0 4px 24px rgba(0, 0, 0, 0.2);
    }
    
    .header-content {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 24px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 24px;
    }
    
    .logo-brand {
      display: flex;
      align-items: center;
      gap: 12px;
      text-decoration: none;
      color: var(--text);
    }
    
    .logo-brand .brand-text {
      font-size: 36px;
      font-weight: 900;
      letter-spacing: 1px;
      color: #ffffff !important;
      -webkit-text-fill-color: #ffffff !important;
      display: block;
      margin-left: 8px;
    }
    
    .nav-main {
      display: flex;
      gap: 4px;
      align-items: center;
      flex: 1;
      justify-content: center;
    }
    
    .nav-item {
      padding: 8px 16px;
      color: var(--muted);
      text-decoration: none;
      border-radius: 8px;
      transition: all 0.2s;
      font-size: 14px;
      font-weight: 500;
    }
    
    .nav-item:hover {
      color: var(--text);
      background: var(--glass);
    }
    
    .nav-actions {
      display: flex;
      gap: 8px;
      align-items: center;
    }
    
    .profile-btn {
      width: 36px;
      height: 36px;
      border-radius: 8px;
      background: var(--glass);
      border: 1px solid var(--border);
      color: var(--text);
      font-size: 18px;
      cursor: pointer;
      transition: all 0.2s;
      display: none !important;
    }
    
    .profile-btn:hover {
      background: rgba(139, 92, 246, 0.2);
      border-color: var(--accent);
    }
    
    .profile-btn.show {
      display: inline-flex !important;
    }
    
    /* Content */
    .content-wrapper {
      max-width: 900px;
      margin: 0 auto;
      padding: 40px 24px;
      position: relative;
      z-index: 1;
    }
    
    .page-header {
      text-align: center;
      margin-bottom: 48px;
    }
    
    .page-title {
      font-size: 48px;
      font-weight: 800;
      margin-bottom: 12px;
      background: linear-gradient(135deg, var(--accent), var(--accent-light));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }
    
    .page-subtitle {
      color: var(--muted);
      font-size: 16px;
    }
    
    .content-section {
      background: var(--bg-card);
      border: 1px solid var(--border);
      border-radius: 16px;
      padding: 32px;
      margin-bottom: 24px;
      backdrop-filter: blur(10px);
    }
    
    .section-title {
      font-size: 24px;
      font-weight: 700;
      margin-bottom: 16px;
      color: var(--accent-light);
    }
    
    .section-content {
      color: var(--text);
      font-size: 16px;
    }
    
    .section-content p {
      margin-bottom: 16px;
    }
    
    .section-content ul {
      margin-left: 24px;
      margin-bottom: 16px;
    }
    
    .section-content li {
      margin-bottom: 8px;
    }
    
    .section-content strong {
      color: var(--accent-light);
    }
    
    .last-updated {
      color: var(--muted);
      font-size: 14px;
      font-style: italic;
      margin-top: 32px;
      padding-top: 24px;
      border-top: 1px solid var(--border);
    }
    
    .footer {
      margin-top: 64px;
      padding-top: 32px;
      border-top: 1px solid var(--border);
      text-align: center;
    }
    
    .footer-links {
      display: flex;
      gap: 24px;
      justify-content: center;
      flex-wrap: wrap;
      margin-bottom: 16px;
    }
    
    .footer-link {
      color: var(--muted);
      text-decoration: none;
      transition: color 0.2s;
    }
    
    .footer-link:hover {
      color: var(--accent);
    }
    
    @media (max-width: 768px) {
      .page-title {
        font-size: 36px;
      }
      
      .content-section {
        padding: 24px;
      }
      
      .header-content {
        padding: 0 16px;
      }
      
      .nav-main {
        display: none;
      }
    }
  </style>
</head>
<body>
  <div class="bg-layer"></div>
  
  <header>
    <div class="header-content">
      <a href="discover.html" class="logo-brand">
        <span class="brand-text">AUDIO CITY</span>
      </a>
      <nav class="nav-main">
        <a href="discover.html" class="nav-item">Home</a>
        <a href="feed.html" class="nav-item">Feed</a>
        <a href="artists.html" class="nav-item">Artists</a>
        <a href="mastering.html" class="nav-item">Mastering</a>
      </nav>
      <div class="nav-actions">
        <a href="login.html" class="nav-item" id="signInLink" style="display: none;">Sign In</a>
        <a href="signup.html" class="nav-item" id="signUpLink" style="display: none;">Sign Up</a>
        <button class="profile-btn" id="profileBtn" onclick="window.location.href='profile.html'" style="display: none;">👤</button>
      </div>
    </div>
  </header>
  
  <div class="content-wrapper">
    <div class="page-header">
      <h1 class="page-title">Privacy Policy</h1>
      <p class="page-subtitle">How we protect and use your information</p>
    </div>
    
    <div class="content-section">
      <h2 class="section-title">Introduction</h2>
      <div class="section-content">
        <p>Audio City respects and protects user privacy. This Privacy Policy explains how we collect, use, share, and protect your personal information when you use our platform. By using Audio City, you agree to the practices described in this policy.</p>
      </div>
    </div>
    
    <div class="content-section">
      <h2 class="section-title">Information We Collect</h2>
      <div class="section-content">
        <p>We collect the following types of information:</p>
        <ul>
          <li><strong>Personal Information:</strong> Name, email address, phone number, and profile information you provide when creating an account</li>
          <li><strong>Artist Details:</strong> Artist name, bio, profile picture, and other information you choose to share on your profile</li>
          <li><strong>Transaction Data:</strong> Payment information processed through our payment provider (Flutterwave), including transaction amounts and payment methods</li>
          <li><strong>Usage Data:</strong> Information about how you interact with the platform, including tracks you listen to, artists you follow, and content you upload</li>
          <li><strong>Device Information:</strong> Browser type, device type, IP address, and other technical information necessary for platform functionality</li>
        </ul>
      </div>
    </div>
    
    <div class="content-section">
      <h2 class="section-title">How We Use Information</h2>
      <div class="section-content">
        <p>We use the information we collect for the following purposes:</p>
        <ul>
          <li><strong>Service Delivery:</strong> To provide, maintain, and improve our music platform services</li>
          <li><strong>Payment Processing:</strong> To process payments, donations, and transactions securely through Flutterwave</li>
          <li><strong>Communication:</strong> To send you important updates, respond to your inquiries, and provide customer support</li>
          <li><strong>Platform Improvement:</strong> To analyze usage patterns, improve user experience, and develop new features</li>
          <li><strong>Legal Compliance:</strong> To comply with applicable laws, regulations, and legal processes</li>
          <li><strong>Content Moderation:</strong> To detect and prevent inappropriate content, spam, and violations of our community guidelines</li>
        </ul>
      </div>
    </div>
    
    <div class="content-section">
      <h2 class="section-title">Payment Security</h2>
      <div class="section-content">
        <p>All payments on Audio City are processed securely through <strong>Flutterwave</strong>, a trusted payment processor. Audio City does not store your credit card details, mobile money information, or other sensitive payment data. All payment information is encrypted and handled directly by Flutterwave in accordance with industry-standard security practices.</p>
        <p>When you make a payment, you are redirected to Flutterwave's secure payment gateway, and your payment details are never shared with or stored by Audio City.</p>
      </div>
    </div>
    
    <div class="content-section">
      <h2 class="section-title">Information Sharing</h2>
      <div class="section-content">
        <p>Audio City does not sell your personal data to third parties. We may share your information only in the following circumstances:</p>
        <ul>
          <li><strong>Payment Processors:</strong> We share necessary transaction information with Flutterwave to process payments securely</li>
          <li><strong>Legal Requirements:</strong> We may disclose information when required by law, court order, or government regulation</li>
          <li><strong>Service Providers:</strong> We may share information with trusted service providers who assist in operating our platform, subject to strict confidentiality agreements</li>
          <li><strong>Platform Safety:</strong> We may share information to prevent fraud, abuse, or violations of our terms of service</li>
        </ul>
        <p>We do not share your personal information for marketing purposes with third parties without your explicit consent.</p>
      </div>
    </div>
    
    <div class="content-section">
      <h2 class="section-title">Cookies</h2>
      <div class="section-content">
        <p>Audio City uses cookies and similar technologies to improve functionality and analyze site usage. Cookies help us:</p>
        <ul>
          <li>Remember your preferences and login status</li>
          <li>Understand how you use the platform to improve user experience</li>
          <li>Provide personalized content and recommendations</li>
          <li>Analyze traffic patterns and platform performance</li>
        </ul>
        <p>You can control cookie settings through your browser preferences, though disabling cookies may affect some platform features.</p>
      </div>
    </div>
    
    <div class="content-section">
      <h2 class="section-title">Data Protection</h2>
      <div class="section-content">
        <p>Audio City implements reasonable security measures to protect your personal information from unauthorized access, disclosure, alteration, or destruction. These measures include:</p>
        <ul>
          <li>Encryption of sensitive data in transit and at rest</li>
          <li>Secure authentication and access controls</li>
          <li>Regular security assessments and updates</li>
          <li>Limited access to personal information on a need-to-know basis</li>
        </ul>
        <p>While we strive to protect your information, no method of transmission over the internet is 100% secure. We cannot guarantee absolute security, but we are committed to maintaining industry-standard protections.</p>
      </div>
    </div>
    
    <div class="content-section">
      <h2 class="section-title">User Rights</h2>
      <div class="section-content">
        <p>You have the following rights regarding your personal information:</p>
        <ul>
          <li><strong>Access:</strong> You can request access to the personal information we hold about you</li>
          <li><strong>Correction:</strong> You can update or correct your personal information through your account settings or by contacting us</li>
          <li><strong>Deletion:</strong> You can request deletion of your personal information, subject to legal and operational requirements</li>
          <li><strong>Data Portability:</strong> You can request a copy of your data in a portable format</li>
          <li><strong>Opt-Out:</strong> You can opt out of certain communications and data processing activities</li>
        </ul>
        <p>To exercise these rights, please contact us using the contact information provided below.</p>
      </div>
    </div>
    
    <div class="content-section">
      <h2 class="section-title">Contact Information</h2>
      <div class="section-content">
        <p>If you have questions, concerns, or requests regarding this Privacy Policy or your personal information, please contact us:</p>
        <ul>
          <li><strong>Phone:</strong> <a href="tel:+256704861228" style="color: var(--accent-light);">+256 704 861 228</a></li>
          <li><strong>Email:</strong> <a href="mailto:contact@audiocity-ug.com" style="color: var(--accent-light);">contact@audiocity-ug.com</a></li>
          <li><strong>Address:</strong> Ssaaza Kirumba, Masaka Road, Uganda</li>
        </ul>
        <p>We will respond to your inquiries within a reasonable timeframe.</p>
      </div>
    </div>
    
    <div class="content-section">
      <div class="last-updated">
        <p><strong>Last updated:</strong> January 2026</p>
      </div>
    </div>
    
    <div class="footer">
      <div class="footer-links">
        <a href="about.html" class="footer-link">About</a>
        <a href="terms.html" class="footer-link">Terms & Conditions</a>
        <a href="contact.html" class="footer-link">Contact Us</a>
        <a href="community-guidelines.html" class="footer-link">Community Guidelines</a>
        <a href="discover.html" class="footer-link">Home</a>
      </div>
      <p style="color: var(--muted); margin-top: 16px;">&copy; <span id="copyrightYear"></span> Audio City. All rights reserved.</p>
      <script>
        document.getElementById('copyrightYear').textContent = new Date().getFullYear();
      </script>
    </div>
  </div>
  
  <script>
    // Check authentication and update header
    (function() {
      const authToken = localStorage.getItem('auth_token');
      const userId = localStorage.getItem('user_id');
      const signInLink = document.getElementById('signInLink');
      const signUpLink = document.getElementById('signUpLink');
      const profileBtn = document.getElementById('profileBtn');
      
        if (authToken && userId) {
          // User is logged in - show profile button, hide sign in/up
          if (signInLink) {
            signInLink.style.display = 'none';
            signInLink.style.visibility = 'hidden';
          }
          if (signUpLink) {
            signUpLink.style.display = 'none';
            signUpLink.style.visibility = 'hidden';
          }
          if (profileBtn) {
            profileBtn.style.display = 'inline-flex';
            profileBtn.style.visibility = 'visible';
            profileBtn.classList.add('show');
          }
        } else {
          // User is not logged in - show sign in/up, hide profile button
          if (signInLink) {
            signInLink.style.display = 'inline-block';
            signInLink.style.visibility = 'visible';
          }
          if (signUpLink) {
            signUpLink.style.display = 'inline-block';
            signUpLink.style.visibility = 'visible';
          }
          if (profileBtn) {
            profileBtn.style.display = 'none';
            profileBtn.style.visibility = 'hidden';
            profileBtn.classList.remove('show');
          }
        }
    })();
  </script>
</body>
</html>
